<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>不同路徑之 Git Patch</title>
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://aben20807.github.io/index.xml">
		<link rel="canonical" href="https://aben20807.github.io/posts/20190403-git-patch-different-directory/">
		
		<link rel="shortcut icon" type="image/png" href="https://aben20807.github.io/apple-touch-icon-precomposed.png">
		
		
		<meta name="generator" content="Hugo 0.56.3" />

		
		<meta name="og:title" content="不同路徑之 Git Patch" />
		<meta name="og:type" content="article" />
		<meta name="og:image" content="https://drive.google.com/uc?export=view&id=1oerWXAO9-X5k8wb1ixdAmnaqgCFFAizP" />
		<meta name="og:description" content="" />
		<meta name="og:url" content="https://aben20807.github.io/posts/20190403-git-patch-different-directory/" />
		<meta name="og:site_name" content="不同路徑之 Git Patch" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@" />


		
		<link rel="stylesheet" href="https://aben20807.github.io/css/tachyons.min.css" />
		<link rel="stylesheet" href="https://aben20807.github.io/css/story.css" />
		<link rel="stylesheet" href="https://aben20807.github.io/css/descartes.css" />
		<link rel="stylesheet" href="https://aben20807.github.io/css/hugouo.css" />
		<link rel="stylesheet" href="https://aben20807.github.io/css/allinone.css" />
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i|Quattrocento:400,700|Spectral:400,400i,700,700i|Fira+Mono|Lora|Noto+Sans|Roboto+Mono&amp;subset=latin-ext" rel="stylesheet">
		

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://aben20807.github.io/js/hugouo.js"></script>
		
		<script src="https://aben20807.github.io/js/story.js"></script>

	</head>
	<body class="ma0 bg-white section-posts page-kind-page is-page-true ">
		
		<header class="cover bg-top" style="background-image: url('https://drive.google.com/uc?export=view&amp;id=1oerWXAO9-X5k8wb1ixdAmnaqgCFFAizP'); background-position: center;">
			<div class="bg-black-30 bb bt">

				<nav class="hide-print sans-serif  border-box pa3 ph5-l">
					<a href="https://aben20807.github.io/" title="Home">
						<img src="https://aben20807.github.io/img/logo.jpg" class="w2 h2 br-100" alt="記錄用" />
					</a>
					<div class="fr h2 pv2 tr">
						<a class="link f5 ml2 dim near-white" href="/categories/">分類</a>
						<a class="link f5 ml2 dim near-white" href="/tags/">標籤</a>
						<a class="link f5 ml2 dim near-white" href="/about">關於</a>
						<a class="link f5 ml2 dim near-white" href="https://github.com/aben20807/blog-post" target="_blank"><i class="fab fa-github-square"></i></a>
						<a class="link f5 ml2 dim near-white" href="https://www.linkedin.com/in/po-hsuan-huang-6587b6117/" target="_blank"><i class="fab fa-linkedin"></i></a>
						<a class="link f5 ml2 dim near-white" href="https://www.youtube.com/channel/UCEiQdnpoVJcaca7jWlPjEdw" target="_blank"><i class="fab fa-youtube-square"></i></a>
						<a class="link f5 ml2 dim near-white fas fa-rss-square" href="https://aben20807.github.io/index.xml" title="RSS Feed"></a>
						<a class="link f5 ml2 dim near-white fas fa-envelope" href="https://aben20807.github.io/subscription/" role="subscription" title="Subscription"></a>
						<a class="link f5 ml2 dim near-white fas fa-search" href="https://aben20807.github.io/search/" role="search" title="Search"></a>
					</div>
				</nav>

				<div id="hdr" class="tc-l pv4-ns pv5-l pv2 ph3 ph4-ns">
					<h1 class="near-white mt1-ns f2 fw3 mb0 mt0 lh-title">不同路徑之 Git Patch</h1>
					<h2 class="near-white mt3-l mb4-l fw1 f6 f3-l measure-wide-l center lh-copy mt2 mb3">
						
						
							
								Published
								<time datetime="2019-04-03T16:50:28&#43;08:00">Apr 3, 2019</time>
								<span class="display-print">by Huang Po-Hsuan</span>
								 in <a href="https://aben20807.github.io/categories/%E8%BB%9F%E9%AB%94%E5%B7%A5%E5%85%B7" class="no-underline category title-link near-white dim">軟體工具</a>
								<span class="display-print">at https://aben20807.github.io/posts/20190403-git-patch-different-directory/</span>
							
						
					</h2>
				</div>

				
				
				
				

			</div>
		</header>
		
		<main role="main">
		
<div class="row bg-white">
  <div class="column col-1">
    <article class="center bg-white br-3 pv1 ph4 lh-copy f5 nested-links mw7">
      
      <div class="row">
        <div class="col-md-8">
        
          <div class="mb-5">
            
<div class="li-x div-x post-meta">
  <li class="pr-0"><a href="https://aben20807.github.io/tags/"><i class="fas fa-tags"></i></a></li>
  <div class="tags-sm">
    
      <li><a href="https://aben20807.github.io/tags/git" role="button">git </a></li>
      
    
  </div>
</div>
          </div>
        
        </div>
      </div>
      
<script src="https://code.iconify.design/1/1.0.0-rc6/iconify.min.js"></script>








<!-- https://drive.google.com/uc?export=view&id= -->

<p>最近也算常用 git，不過有些特殊的功能都沒用過，這次也不算是學學看，而是真的要用到了，總之就是還個技術債順便記錄。不過會用到這個情境的應該算是少數。</p>

<h1 id="tl-dr">tl;dr&nbsp;<a class="headline-hash smoothScroll hover-show scrollspy" style="font-size: 1.0rem; color: black;" href="#tl-dr"><span class="iconify" data-icon="octicon-link" data-inline="false"></span></a> </h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git format-patch --relative &lt;SHA&gt; ./ -o /tmp/patches
$ git am /tmp/patches/*.patch</code></pre></div>
<h1 id="前言">前言&nbsp;<a class="headline-hash smoothScroll hover-show scrollspy" style="font-size: 1.0rem; color: black;" href="#前言"><span class="iconify" data-icon="octicon-link" data-inline="false"></span></a> </h1>

<p>git 有一個好用的工具可以針對 repo 上面的 commit 產生補丁檔 (patch)。詳細用法可以去查看官方說明文件 <a href="https://git-scm.com/docs/git-format-patch">git format-patch</a>。</p>

<p>這裡主要記錄一個使用情境：要把專案A 下的子專案a 的修改記錄做成 patch 給專案B 使用，注意，專案a 與專案B 是同一個專案。</p>

<p>會有這樣需求主要是因為 B 是開源專案，然後我們拿來修改後變成 A 的子專案。當然最好的方式是用 fork，然後利用 submodule 管理，不過因為只有一個 repo 可以使用，所以就採用這個作法。</p>

<p>限制：內部檔案名稱要相同</p>

<h1 id="範例檔案架構">範例檔案架構&nbsp;<a class="headline-hash smoothScroll hover-show scrollspy" style="font-size: 1.0rem; color: black;" href="#範例檔案架構"><span class="iconify" data-icon="octicon-link" data-inline="false"></span></a> </h1>

<p>接下來利用簡單的範例來模擬。</p>

<p><code>repo A</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">A
├── a
│   └── file_1.txt
└── sth_in_A.txt

* a257187 - <span style="color:#f92672">(</span>HEAD -&gt; master<span style="color:#f92672">)</span> Add sth in A
* a1f4b9e - init</code></pre></div>
<p><code>repo B</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">B
└── file_1.txt

* 63998ea - <span style="color:#f92672">(</span>HEAD -&gt; master<span style="color:#f92672">)</span> init</code></pre></div>
<p>接著進行一些修改 (記得用 git 去追蹤修改記錄)</p>

<p>我們測試一些不同的行為，可以從下方 commit message 看出，同時修改(<code>eb948ee</code>)也可以喔</p>

<p>大概像是這樣</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">A
├── a
│   ├── file_1.txt
│   └── file_2.txt
└── sth_in_A.txt

* 0f5c75e - <span style="color:#f92672">(</span>HEAD -&gt; master<span style="color:#f92672">)</span> Add file_2 in a
* eb948ee - Modify file_1 and sth_in_A.txt
* 26bde10 - Modify sth_in_A.txt
* b551578 - Modify file_1
* a257187 - Add sth in A
* a1f4b9e - init</code></pre></div>
<h1 id="產生-patch">產生 patch&nbsp;<a class="headline-hash smoothScroll hover-show scrollspy" style="font-size: 1.0rem; color: black;" href="#產生-patch"><span class="iconify" data-icon="octicon-link" data-inline="false"></span></a> </h1>

<p>開始產生 patch 囉，首先 <code>cd</code> 到子資料夾，接著打入下方指令，<code>a1f4b9e</code> 是起始 commit，如果這個子專案是從中間才開始追蹤的話也可以從中間的 commit 開始。可以看到它只會針對 a 中有修改的部份才產生 patch 檔。<code>-o</code> 是指定輸出的路徑，完全可以依照自己喜好修改。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cd A/a/
$ git format-patch --relative a1f4b9e ./ -o /tmp/patches
/tmp/patches/0001-Modify-file_1.patch
/tmp/patches/0002-Modify-file_1-and-sth_in_A.txt.patch
/tmp/patches/0003-Add-file_2-in-a.patch</code></pre></div>
<h1 id="套用-patch">套用 patch&nbsp;<a class="headline-hash smoothScroll hover-show scrollspy" style="font-size: 1.0rem; color: black;" href="#套用-patch"><span class="iconify" data-icon="octicon-link" data-inline="false"></span></a> </h1>

<p>套用 patch 到專案B</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bach" data-lang="bach">$ cd B/
$ git am /tmp/patches/*.patch
Applying: Modify file_1
Applying: Modify file_1 and sth_in_A.txt
Applying: Add file_2 in a</code></pre></div>
<p>最後可以看到它把所有的 commit 都一一重現</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">B
├── file_1.txt
└── file_2.txt

* e28e672 - <span style="color:#f92672">(</span>HEAD -&gt; master<span style="color:#f92672">)</span> Add file_2 in a
* 24d4693 - Modify file_1 and sth_in_A.txt
* 96d0b8c - Modify file_1
* 63998ea - init</code></pre></div><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "forrecording" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>
  </div></div>

		</main>
		
			
		
		
		
		<footer class="hide-print sans-serif f6 fw1 bg-black near-white bottom-0 w-100 pa3 db overflow-auto" role="contentinfo">
			<p class="w-50 fr tr">
      Made with Hugo and
      <a class="no-underline" href='https://github.com/aben20807/hugOuO' target="_blank">hugOuO</a>
			</p>
			<p class="w-50 near-white">
				&copy; 2019 Huang Po-Hsuan
			</p>
		</footer>
		
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-123296010-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	
	</body>
</html>
