<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>寫一個記帳程式有多難？</title>
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://aben20807.github.io/index.xml">
  <link rel="canonical" href="https://aben20807.github.io/posts/20200815-how-hard-to-build-money-manager-app/">
  
  <link rel="shortcut icon" type="image/png" href="https://aben20807.github.io/apple-touch-icon-precomposed.png">
  
  
  <meta name="generator" content="Hugo 0.74.3" />

  
<meta name="og:title"
  content="寫一個記帳程式有多難？" />
<meta name="og:type" content="article" />
<meta name="og:image" content="https://lh3.googleusercontent.com/pw/ACtC-3e3RXtqDVFdubJjmlkAZCHYZ8ru-FtTDTd8vtkxaetMkS1p7LiDKKNdgLZ0IXXq27vYR2-onK45Gghk3-itmUuTId7LzROOm0tcuY9_xstcEfiDZ7-NichYkmS5t7Rk52bOgpAIBvUxBzj0fkCEvxRR=w1272-h643-no" />
<meta name="og:description" content="" />
<meta name="og:url" content="https://aben20807.github.io/posts/20200815-how-hard-to-build-money-manager-app/" />
<meta name="og:site_name"
  content="寫一個記帳程式有多難？" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@" />


  
  <script src="https://cdn.jsdelivr.net/npm/fetch-inject@2.0.4/dist/fetch-inject.umd.min.js"
    integrity="sha256-paKBtnIrL5ClLfBOtgxh1UqYCjL9790IRvDOnBh2LyI=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://aben20807.github.io/css/tachyons.min.css" async>
  
  <link rel="stylesheet" href="https://aben20807.github.io/css/story.css" async>
  
  <link rel="stylesheet" href="https://aben20807.github.io/css/hugouo.css" async>
  <link rel="stylesheet" href="https://aben20807.github.io/css/allinone.css" async>
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" async>
  <link
    href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i|Lora:400|Noto+Sans+TC:400,400i|Milonga:400|Roboto+Mono:400&amp;subset=latin-ext"
    rel="stylesheet" async>
  
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.1/lazysizes.min.js"></script>
  <noscript>
    <style type="text/css">
      .lazyload {
        display: none;
      }
    </style>
  </noscript>

  
  
  
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-123296010-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

<body
  class="ma0 bg-white section-posts page-kind-page is-page-true ">
  
  <header class="cover bg-top"
    style="background-image: url('https://lh3.googleusercontent.com/pw/ACtC-3e3RXtqDVFdubJjmlkAZCHYZ8ru-FtTDTd8vtkxaetMkS1p7LiDKKNdgLZ0IXXq27vYR2-onK45Gghk3-itmUuTId7LzROOm0tcuY9_xstcEfiDZ7-NichYkmS5t7Rk52bOgpAIBvUxBzj0fkCEvxRR=w1272-h643-no'); background-position: center;"
    >
    <div class="bg-black-60 bb bt">

      <nav class="hide-print sans-serif  border-box pa3 ph5-l">
        <a href="https://aben20807.github.io/" title="Home">
          <img src="https://aben20807.github.io/img/logo.jpg" class="w2 h2 br-100" alt="記錄用" />
        </a>
        <div class="fr h2 pv2 tr">
          <a class="link f5 ml2 dim near-white no-underline-on-hover" href="/categories/">分類</a>
          <a class="link f5 ml2 dim near-white no-underline-on-hover" href="/tags/">標籤</a>
          <a class="link f5 ml2 dim near-white no-underline-on-hover" href="/about">關於</a>
          <a class="link f5 ml2 dim near-white no-underline-on-hover" href="https://github.com/aben20807/blog-post" target="_blank" rel="noreferrer noopener"><i class="fab fa-github-square"></i></a>
          <a class="link f5 ml2 dim near-white no-underline-on-hover" href="https://www.linkedin.com/in/po-hsuan-huang-6587b6117/" target="_blank" rel="noreferrer noopener"><i class="fab fa-linkedin"></i></a>
          <a class="link f5 ml2 dim near-white no-underline-on-hover" href="https://www.youtube.com/channel/UCEiQdnpoVJcaca7jWlPjEdw" target="_blank" rel="noreferrer noopener"><i class="fab fa-youtube-square"></i></a>
          <a class="link f5 ml2 dim near-white fas fa-rss-square no-underline-on-hover" href="https://aben20807.github.io/index.xml"
            title="RSS Feed"></a>
          <a class="link f5 ml2 dim near-white fas fa-envelope no-underline-on-hover" href="https://aben20807.github.io/subscription/"
            role="subscription" title="Subscription"></a>
          <a class="link f5 ml2 dim near-white fas fa-search no-underline-on-hover" href="https://aben20807.github.io/search/" role="search"
            title="Search"></a>
        </div>
      </nav>

      <div id="hdr" class="tc-l pv4-ns pv5-l pv2 ph3 ph4-ns">
        <h1 class="near-white mt1-ns f2 fw3 mb0 mt0 lh-title">
          寫一個記帳程式有多難？</h1>
        <h2 class="near-white mt3-l mb4-l fw1 f6 f3-l measure-wide-l center lh-copy mt2 mb3">
          
          
          
          Published
          <time datetime="2020-08-15T17:17:26&#43;08:00">Aug 15, 2020</time>
          <span class="display-print">by Huang Po-Hsuan</span>
           in <a
            href="https://aben20807.github.io/categories/%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88"
            class="no-underline category title-link near-white dim">程式設計</a>
          <span class="display-print">at https://aben20807.github.io/posts/20200815-how-hard-to-build-money-manager-app/</span>
          
          
        </h2>
      </div>

      
      
      
      

    </div>
  </header>
  
  <main role="main">
    
<div class="row bg-white">
  <div class="column col-1">
    <article class="center bg-white br-3 pv1 ph4 lh-copy f5 nested-links" style="max-width:720px">
      
      <div class="row">
        <div class="col-md-8">
          
          <div class="mb-5">
            <div class="li-x div-x post-meta">
  <li class="pr-0"><a href="https://aben20807.github.io/tags/"><i class="fas fa-tags"></i></a></li>
  <div class="tags-sm">
    
    <li><a href="https://aben20807.github.io/tags/app" role="button" class="no-underline no-underline-on-hover">app </a></li>
    
    
  </div>
</div>

          </div>
          
        </div>
      </div>
      
<script src="https://code.iconify.design/1/1.0.0-rc6/iconify.min.js"></script>




































<!-- https://drive.google.com/uc?export=view&id= -->
<p>靈機一動，想說可以用表單來記帳，一查果然有人做過 OuO</p>
<h1 id="前言" class="article-heading">前言<a class="headline-hash smoothScroll hover-show scrollspy" style="font-size: 0.75em; color: black; padding-left: 0.25em" href="#前言"><span class="iconify" data-icon="octicon-link" data-inline="false"></span></a> </h1>
<p>又被 Google play 發了60元禮金，想說看一下工具類的 APP 付費情況，發現前幾名有兩個記帳 APP，原本想說要買來用養成一下記帳，可是我對現有的記帳程式沒有啥好感，之前也用過兩三種，後來也都放棄。結果後來想想還是不要拿來買工具，所以又買了一個 Rusty lake 的遊戲，燒腦的解謎遊戲，多多支持 (無業配XD)</p>
<p>
  <figure class="gphoto-media center">
    <div class="img-container center" style="width:73%;">
      <noscript>
        <img src="https://lh3.googleusercontent.com/pw/ACtC-3fMBGVal6Y6qmf0-CSh-AfKoWtWNqvCUI-60lPR7C9ZAgDbE0CNwlqPyAdjm-Q1uLbExDxLR14b6K2AtJJZLBcHftF0fZ3gblRscO7kjQBQ0DP74gCnNbiFOOOdxHri-Zqcay_gKsUCyi_Y7hkR49XQ=w646-h1041-no" class="center img-zoomable" alt="Rusty Lake Paradise" data-action="zoom" title="">
      </noscript>
      <img data-src="https://lh3.googleusercontent.com/pw/ACtC-3fMBGVal6Y6qmf0-CSh-AfKoWtWNqvCUI-60lPR7C9ZAgDbE0CNwlqPyAdjm-Q1uLbExDxLR14b6K2AtJJZLBcHftF0fZ3gblRscO7kjQBQ0DP74gCnNbiFOOOdxHri-Zqcay_gKsUCyi_Y7hkR49XQ=w646-h1041-no" class="center img-zoomable lazyload" alt="Rusty Lake Paradise" data-action="zoom" title="">
    </div>
    <figcaption>
      <center class="caption-text">
        <p style="margin: .7rem 0 0;">Rusty Lake Paradise</p>
        <!-- hide the link -->
        <font class="douyin hover-show">
          <a href="https://lh3.googleusercontent.com/pw/ACtC-3fMBGVal6Y6qmf0-CSh-AfKoWtWNqvCUI-60lPR7C9ZAgDbE0CNwlqPyAdjm-Q1uLbExDxLR14b6K2AtJJZLBcHftF0fZ3gblRscO7kjQBQ0DP74gCnNbiFOOOdxHri-Zqcay_gKsUCyi_Y7hkR49XQ=w646-h1041-no" target="_blank" rel="noreferrer noopener" style="opacity: 1.0; text-decoration: none;" >OuO</a>
        </font>
      </center>
    </figcaption>
  </figure>
</p>
<h1 id="使用表單記帳" class="article-heading">使用表單記帳<a class="headline-hash smoothScroll hover-show scrollspy" style="font-size: 0.75em; color: black; padding-left: 0.25em" href="#使用表單記帳"><span class="iconify" data-icon="octicon-link" data-inline="false"></span></a> </h1>
<p>靈機一動，想說可以用表單來記帳，一查果然有人做過<sup id="fnref:1"><a href="#fn:1" class="footnote-ref smoothScroll no-underline-on-hover" role="doc-noteref">1</a></sup></p>
<p>不過我也只是採用了簡單部份，後面那個對帳有點複雜啊。所以我就建了兩個表單：消費記錄、轉帳記錄。</p>
<ul>
<li>消費記錄：記錄平常花費</li>
<li>轉帳記錄：領錢、悠遊卡或是點點卡儲值</li>
</ul>
<p>用表單記帳好處：</p>
<ul>
<li>雲端化，即時更新</li>
<li>自動時間戳記</li>
<li>超客制化，問題選項及流程都自行設計</li>
<li>統計圖表功能完整</li>
</ul>
<p>可能缺點：</p>
<ul>
<li>一定要有網路才能記帳</li>
<li>複雜統計功能要花時間設計</li>
<li>某些表單沒有的可能就無法提供，例如，顯示表格，另外我發現手機無法上傳圖片 QuQ</li>
</ul>
<h2 id="表單設計" class="article-heading">表單設計<a class="headline-hash smoothScroll hover-show scrollspy" style="font-size: 0.75em; color: black; padding-left: 0.25em" href="#表單設計"><span class="iconify" data-icon="octicon-link" data-inline="false"></span></a> </h2>
<p>表單有一個很有用的功能，就是區段，可以針對回答跳轉到不同的問題</p>
<p>
  <figure class="gphoto-media center">
    <div class="img-container center" style="width:73%;">
      <noscript>
        <img src="https://lh3.googleusercontent.com/pw/ACtC-3dtUNadoaEi6qkB0o9GKiDL1uZLqi7ZtRLBbOshWrIMFbIkF5MYjICopOKcSXLBjJldZudGT87f5hrf02RASGct7YaMXLHAphLohzBmlMlNjxhetEQ54pa7bwIqhv150zbY_sxdVIuaM3zGVSDU6XmB=w859-h579-no" class="center img-zoomable" alt="根據回答跳轉區段" data-action="zoom" title="">
      </noscript>
      <img data-src="https://lh3.googleusercontent.com/pw/ACtC-3dtUNadoaEi6qkB0o9GKiDL1uZLqi7ZtRLBbOshWrIMFbIkF5MYjICopOKcSXLBjJldZudGT87f5hrf02RASGct7YaMXLHAphLohzBmlMlNjxhetEQ54pa7bwIqhv150zbY_sxdVIuaM3zGVSDU6XmB=w859-h579-no" class="center img-zoomable lazyload" alt="根據回答跳轉區段" data-action="zoom" title="">
    </div>
    <figcaption>
      <center class="caption-text">
        <p style="margin: .7rem 0 0;">根據回答跳轉區段</p>
        <!-- hide the link -->
        <font class="douyin hover-show">
          <a href="https://lh3.googleusercontent.com/pw/ACtC-3dtUNadoaEi6qkB0o9GKiDL1uZLqi7ZtRLBbOshWrIMFbIkF5MYjICopOKcSXLBjJldZudGT87f5hrf02RASGct7YaMXLHAphLohzBmlMlNjxhetEQ54pa7bwIqhv150zbY_sxdVIuaM3zGVSDU6XmB=w859-h579-no" target="_blank" rel="noreferrer noopener" style="opacity: 1.0; text-decoration: none;" >OuO</a>
        </font>
      </center>
    </figcaption>
  </figure>
</p>
<p>所以大概就是這樣設計，如此便可以快速方便記錄細節。其實這就是一個狀態機，Compiler DFA 回憶起來~ 針對自己的情況加選項或是問題，超級客制化。</p>
<p>
  <figure class="gphoto-media center">
    <div class="img-container center" style="width:73%;">
      <noscript>
        <img src="https://lh3.googleusercontent.com/pw/ACtC-3e_fQr9GGaMQHlG1-JLvQpCmzcuImufjPFuqtFlugwb9QRj9VCHhpGle_-A-zICRSk6ZQ9PqXyftjUV1piJdzm5mz2syYiKMI6LbS5gocIyS4fSv-Z_GdTWehkdEVe13kp35NYO7MdXNYTFKzvdeJya=w892-h422-no" class="center img-zoomable" alt="我沒畫完整版的喔" data-action="zoom" title="">
      </noscript>
      <img data-src="https://lh3.googleusercontent.com/pw/ACtC-3e_fQr9GGaMQHlG1-JLvQpCmzcuImufjPFuqtFlugwb9QRj9VCHhpGle_-A-zICRSk6ZQ9PqXyftjUV1piJdzm5mz2syYiKMI6LbS5gocIyS4fSv-Z_GdTWehkdEVe13kp35NYO7MdXNYTFKzvdeJya=w892-h422-no" class="center img-zoomable lazyload" alt="我沒畫完整版的喔" data-action="zoom" title="">
    </div>
    <figcaption>
      <center class="caption-text">
        <p style="margin: .7rem 0 0;">我沒畫完整版的喔</p>
        <!-- hide the link -->
        <font class="douyin hover-show">
          <a href="https://lh3.googleusercontent.com/pw/ACtC-3e_fQr9GGaMQHlG1-JLvQpCmzcuImufjPFuqtFlugwb9QRj9VCHhpGle_-A-zICRSk6ZQ9PqXyftjUV1piJdzm5mz2syYiKMI6LbS5gocIyS4fSv-Z_GdTWehkdEVe13kp35NYO7MdXNYTFKzvdeJya=w892-h422-no" target="_blank" rel="noreferrer noopener" style="opacity: 1.0; text-decoration: none;" >OuO</a>
        </font>
      </center>
    </figcaption>
  </figure>
</p>
<h2 id="預先填入表單" class="article-heading">預先填入表單<a class="headline-hash smoothScroll hover-show scrollspy" style="font-size: 0.75em; color: black; padding-left: 0.25em" href="#預先填入表單"><span class="iconify" data-icon="octicon-link" data-inline="false"></span></a> </h2>
<p>某些選項可能超常用，比方說消費記錄大部份都是現金，可以將它用作選項預設值，可以參考 <sup id="fnref:2"><a href="#fn:2" class="footnote-ref smoothScroll no-underline-on-hover" role="doc-noteref">2</a></sup></p>
<p>
  <figure class="gphoto-media center">
    <div class="img-container center" style="width:73%;">
      <noscript>
        <img src="https://lh3.googleusercontent.com/pw/ACtC-3c51lQNqFVCSqjAn2XVkDt0xZSs9PSqt2S623mTXkh-oTcmLdcNJd5Qh59cDiUALwe4EnGx1oO94vTn9O8AasjwZOfFwG8IkdblaSR4643XjYfozFOT5h1bJpxScbVyPMBXMlYAH0tlZd6irq7jWtyc=w692-h403-no" class="center img-zoomable" alt="新版在右上角" data-action="zoom" title="">
      </noscript>
      <img data-src="https://lh3.googleusercontent.com/pw/ACtC-3c51lQNqFVCSqjAn2XVkDt0xZSs9PSqt2S623mTXkh-oTcmLdcNJd5Qh59cDiUALwe4EnGx1oO94vTn9O8AasjwZOfFwG8IkdblaSR4643XjYfozFOT5h1bJpxScbVyPMBXMlYAH0tlZd6irq7jWtyc=w692-h403-no" class="center img-zoomable lazyload" alt="新版在右上角" data-action="zoom" title="">
    </div>
    <figcaption>
      <center class="caption-text">
        <p style="margin: .7rem 0 0;">新版在右上角</p>
        <!-- hide the link -->
        <font class="douyin hover-show">
          <a href="https://lh3.googleusercontent.com/pw/ACtC-3c51lQNqFVCSqjAn2XVkDt0xZSs9PSqt2S623mTXkh-oTcmLdcNJd5Qh59cDiUALwe4EnGx1oO94vTn9O8AasjwZOfFwG8IkdblaSR4643XjYfozFOT5h1bJpxScbVyPMBXMlYAH0tlZd6irq7jWtyc=w692-h403-no" target="_blank" rel="noreferrer noopener" style="opacity: 1.0; text-decoration: none;" >OuO</a>
        </font>
      </center>
    </figcaption>
  </figure>
</p>
<h2 id="如何使用表單" class="article-heading">如何使用表單<a class="headline-hash smoothScroll hover-show scrollspy" style="font-size: 0.75em; color: black; padding-left: 0.25em" href="#如何使用表單"><span class="iconify" data-icon="octicon-link" data-inline="false"></span></a> </h2>
<p>一開始想法很簡單，就是建立記錄用的表單，然後將連結用書籤的型式存在手機桌面，這樣就可以直接點來記帳。</p>
<p>
  <figure class="gphoto-media center">
    <div class="img-container center" style="width:73%;">
      <noscript>
        <img src="https://lh3.googleusercontent.com/pw/ACtC-3dBfRoc4yz-m2ciB1uy1WiY5NUFUdHZZ7Us8HWtZPVZviemG2keYD56E0Ujo-00380KveIxeQcQ2l5AqRjHYrVejcxQESoC6lR43QtZGwsSKjyX-m_0rdqzzg8hE0Y9NEUjzPRe7L4t3R4J5TTtrmwQ=w1272-h836-no" class="center img-zoomable" alt=" " data-action="zoom" title="">
      </noscript>
      <img data-src="https://lh3.googleusercontent.com/pw/ACtC-3dBfRoc4yz-m2ciB1uy1WiY5NUFUdHZZ7Us8HWtZPVZviemG2keYD56E0Ujo-00380KveIxeQcQ2l5AqRjHYrVejcxQESoC6lR43QtZGwsSKjyX-m_0rdqzzg8hE0Y9NEUjzPRe7L4t3R4J5TTtrmwQ=w1272-h836-no" class="center img-zoomable lazyload" alt=" " data-action="zoom" title="">
    </div>
    <figcaption>
      <center class="caption-text">
        <p style="margin: .7rem 0 0;"> </p>
        <!-- hide the link -->
        <font class="douyin hover-show">
          <a href="https://lh3.googleusercontent.com/pw/ACtC-3dBfRoc4yz-m2ciB1uy1WiY5NUFUdHZZ7Us8HWtZPVZviemG2keYD56E0Ujo-00380KveIxeQcQ2l5AqRjHYrVejcxQESoC6lR43QtZGwsSKjyX-m_0rdqzzg8hE0Y9NEUjzPRe7L4t3R4J5TTtrmwQ=w1272-h836-no" target="_blank" rel="noreferrer noopener" style="opacity: 1.0; text-decoration: none;" >OuO</a>
        </font>
      </center>
    </figcaption>
  </figure>


  <figure class="gphoto-media center">
    <div class="img-container center" style="width:73%;">
      <noscript>
        <img src="https://lh3.googleusercontent.com/pw/ACtC-3frXOytq3We7pyNsglA69vKcVR3mFoV0nQbihbk8mqR5ebdj-gxlvXPhxQ7oNByjdtlwTQ9Szj1TTxC4mWJ0ty7SLGr5LpJIJKMmpWzBGlyHuK-26TGR8A2rgkBn4nUv_ODDaC1FUCxQDjO51t8dUrE=w1272-h903-no" class="center img-zoomable" alt="出現在桌面" data-action="zoom" title="">
      </noscript>
      <img data-src="https://lh3.googleusercontent.com/pw/ACtC-3frXOytq3We7pyNsglA69vKcVR3mFoV0nQbihbk8mqR5ebdj-gxlvXPhxQ7oNByjdtlwTQ9Szj1TTxC4mWJ0ty7SLGr5LpJIJKMmpWzBGlyHuK-26TGR8A2rgkBn4nUv_ODDaC1FUCxQDjO51t8dUrE=w1272-h903-no" class="center img-zoomable lazyload" alt="出現在桌面" data-action="zoom" title="">
    </div>
    <figcaption>
      <center class="caption-text">
        <p style="margin: .7rem 0 0;">出現在桌面</p>
        <!-- hide the link -->
        <font class="douyin hover-show">
          <a href="https://lh3.googleusercontent.com/pw/ACtC-3frXOytq3We7pyNsglA69vKcVR3mFoV0nQbihbk8mqR5ebdj-gxlvXPhxQ7oNByjdtlwTQ9Szj1TTxC4mWJ0ty7SLGr5LpJIJKMmpWzBGlyHuK-26TGR8A2rgkBn4nUv_ODDaC1FUCxQDjO51t8dUrE=w1272-h903-no" target="_blank" rel="noreferrer noopener" style="opacity: 1.0; text-decoration: none;" >OuO</a>
        </font>
      </center>
    </figcaption>
  </figure>
</p>
<h1 id="app" class="article-heading">APP<a class="headline-hash smoothScroll hover-show scrollspy" style="font-size: 0.75em; color: black; padding-left: 0.25em" href="#app"><span class="iconify" data-icon="octicon-link" data-inline="false"></span></a> </h1>
<p>用書籤有一個很大的缺點，就是一定要放在桌面，多表單的話很麻煩。再來就是每次點開就需要開啟瀏覽器，而我的瀏覽器頁面常駐超過 99 個分頁 (<code>:D</code>) 所以載入要花費一定的記憶體及時間。</p>
<p>
  <figure class="gphoto-media center">
    <div class="img-container center" style="width:73%;">
      <noscript>
        <img src="https://lh3.googleusercontent.com/pw/ACtC-3fljY1Lx9qYXtjq8dfqx-dSbDyjz9IMmU5DAMkDUivBFwupJQSODbQxBZD3NEQqxt0v8dZhQKk1COJQDHHgtNnIawzdwr5WEJZjZvyh2Tgq31R2aY3cLObAA2ELveNItMXgpRmasztoSxK93Le0--3X=w1272-h1239-no" class="center img-zoomable" alt=" " data-action="zoom" title="">
      </noscript>
      <img data-src="https://lh3.googleusercontent.com/pw/ACtC-3fljY1Lx9qYXtjq8dfqx-dSbDyjz9IMmU5DAMkDUivBFwupJQSODbQxBZD3NEQqxt0v8dZhQKk1COJQDHHgtNnIawzdwr5WEJZjZvyh2Tgq31R2aY3cLObAA2ELveNItMXgpRmasztoSxK93Le0--3X=w1272-h1239-no" class="center img-zoomable lazyload" alt=" " data-action="zoom" title="">
    </div>
    <figcaption>
      <center class="caption-text">
        <p style="margin: .7rem 0 0;"> </p>
        <!-- hide the link -->
        <font class="douyin hover-show">
          <a href="https://lh3.googleusercontent.com/pw/ACtC-3fljY1Lx9qYXtjq8dfqx-dSbDyjz9IMmU5DAMkDUivBFwupJQSODbQxBZD3NEQqxt0v8dZhQKk1COJQDHHgtNnIawzdwr5WEJZjZvyh2Tgq31R2aY3cLObAA2ELveNItMXgpRmasztoSxK93Le0--3X=w1272-h1239-no" target="_blank" rel="noreferrer noopener" style="opacity: 1.0; text-decoration: none;" >OuO</a>
        </font>
      </center>
    </figcaption>
  </figure>
</p>
<p>於是我就想說找看看有沒有將表單變成 APP 的方法，不過看來沒有簡單的方法，<a href="https://play.google.com/store/apps/details?id=x1Trackmaster.x1Trackmaster&amp;hl=zh_TW" target="_blank" rel="noreferrer noopener">AppSheet</a> 好像可以不過似乎之後要收費。接著我就打算自己用一個簡單的 APP。</p>
<p>Android Studio 過於肥大是不得已才會採用。查了一下發現 App Inventer 2 (AI2) 也有支援 WebView 的元件所以我的想法應該可行，基本概念就是用 WebView 來載入我們的表單，用按鈕控制開啟哪個表單這樣。</p>
<h2 id="版面設計" class="article-heading">版面設計<a class="headline-hash smoothScroll hover-show scrollspy" style="font-size: 0.75em; color: black; padding-left: 0.25em" href="#版面設計"><span class="iconify" data-icon="octicon-link" data-inline="false"></span></a> </h2>
<p>兩個畫面，左邊主畫面作為一開始進入的畫面；右邊用來開啟網頁也就是表單，放一個 WebViewer 然後大小用最大。</p>
<p>
  <figure class="gphoto-media center">
    <div class="img-container center" style="width:73%;">
      <noscript>
        <img src="https://lh3.googleusercontent.com/pw/ACtC-3dV5Gn101vL3GfVWY6yecntkVd0UP_vDgzZGqd0tjoA8k9V87nX7zlF2EbEFGxqcDrn8icutYcE4SV7-tv9eCHWX3qc8Mez--FxVkzNpoQmtH-IbD-Vu0iVv4sIKCEPKIw8KLvQYWBwdJnK8PfNJZoG=w1272-h554-no" class="center img-zoomable" alt=" " data-action="zoom" title="">
      </noscript>
      <img data-src="https://lh3.googleusercontent.com/pw/ACtC-3dV5Gn101vL3GfVWY6yecntkVd0UP_vDgzZGqd0tjoA8k9V87nX7zlF2EbEFGxqcDrn8icutYcE4SV7-tv9eCHWX3qc8Mez--FxVkzNpoQmtH-IbD-Vu0iVv4sIKCEPKIw8KLvQYWBwdJnK8PfNJZoG=w1272-h554-no" class="center img-zoomable lazyload" alt=" " data-action="zoom" title="">
    </div>
    <figcaption>
      <center class="caption-text">
        <p style="margin: .7rem 0 0;"> </p>
        <!-- hide the link -->
        <font class="douyin hover-show">
          <a href="https://lh3.googleusercontent.com/pw/ACtC-3dV5Gn101vL3GfVWY6yecntkVd0UP_vDgzZGqd0tjoA8k9V87nX7zlF2EbEFGxqcDrn8icutYcE4SV7-tv9eCHWX3qc8Mez--FxVkzNpoQmtH-IbD-Vu0iVv4sIKCEPKIw8KLvQYWBwdJnK8PfNJZoG=w1272-h554-no" target="_blank" rel="noreferrer noopener" style="opacity: 1.0; text-decoration: none;" >OuO</a>
        </font>
      </center>
    </figcaption>
  </figure>
</p>
<h2 id="開始寫-code咦是拉-code" class="article-heading">開始寫 code，咦，是拉 code<a class="headline-hash smoothScroll hover-show scrollspy" style="font-size: 0.75em; color: black; padding-left: 0.25em" href="#開始寫-code咦是拉-code"><span class="iconify" data-icon="octicon-link" data-inline="false"></span></a> </h2>
<p>先展示一下完整的模樣</p>
<p>
  <figure class="gphoto-media center">
    <div class="img-container center" style="width:73%;">
      <noscript>
        <img src="https://lh3.googleusercontent.com/pw/ACtC-3e3RXtqDVFdubJjmlkAZCHYZ8ru-FtTDTd8vtkxaetMkS1p7LiDKKNdgLZ0IXXq27vYR2-onK45Gghk3-itmUuTId7LzROOm0tcuY9_xstcEfiDZ7-NichYkmS5t7Rk52bOgpAIBvUxBzj0fkCEvxRR=w1272-h643-no" class="center img-zoomable" alt="Screen1" data-action="zoom" title="">
      </noscript>
      <img data-src="https://lh3.googleusercontent.com/pw/ACtC-3e3RXtqDVFdubJjmlkAZCHYZ8ru-FtTDTd8vtkxaetMkS1p7LiDKKNdgLZ0IXXq27vYR2-onK45Gghk3-itmUuTId7LzROOm0tcuY9_xstcEfiDZ7-NichYkmS5t7Rk52bOgpAIBvUxBzj0fkCEvxRR=w1272-h643-no" class="center img-zoomable lazyload" alt="Screen1" data-action="zoom" title="">
    </div>
    <figcaption>
      <center class="caption-text">
        <p style="margin: .7rem 0 0;">Screen1</p>
        <!-- hide the link -->
        <font class="douyin hover-show">
          <a href="https://lh3.googleusercontent.com/pw/ACtC-3e3RXtqDVFdubJjmlkAZCHYZ8ru-FtTDTd8vtkxaetMkS1p7LiDKKNdgLZ0IXXq27vYR2-onK45Gghk3-itmUuTId7LzROOm0tcuY9_xstcEfiDZ7-NichYkmS5t7Rk52bOgpAIBvUxBzj0fkCEvxRR=w1272-h643-no" target="_blank" rel="noreferrer noopener" style="opacity: 1.0; text-decoration: none;" >OuO</a>
        </font>
      </center>
    </figcaption>
  </figure>
</p>
<p>
  <figure class="gphoto-media center">
    <div class="img-container center" style="width:73%;">
      <noscript>
        <img src="https://lh3.googleusercontent.com/pw/ACtC-3e2vKJQmuKlTVEAJ88cMpwZBqYB05bvn23YiBIITp8wQ4EKct_hx56i0QFq6Fhhx1novqwDOLs0kyxpPMnU0UkKL9-PeN5MnMBSLV9HCkuzJT3g47X_jkz-a_E2_BzZqZvWJrEKl-TR1NbEGyd-QOYg=w1272-h640-no" class="center img-zoomable" alt="Screen2" data-action="zoom" title="">
      </noscript>
      <img data-src="https://lh3.googleusercontent.com/pw/ACtC-3e2vKJQmuKlTVEAJ88cMpwZBqYB05bvn23YiBIITp8wQ4EKct_hx56i0QFq6Fhhx1novqwDOLs0kyxpPMnU0UkKL9-PeN5MnMBSLV9HCkuzJT3g47X_jkz-a_E2_BzZqZvWJrEKl-TR1NbEGyd-QOYg=w1272-h640-no" class="center img-zoomable lazyload" alt="Screen2" data-action="zoom" title="">
    </div>
    <figcaption>
      <center class="caption-text">
        <p style="margin: .7rem 0 0;">Screen2</p>
        <!-- hide the link -->
        <font class="douyin hover-show">
          <a href="https://lh3.googleusercontent.com/pw/ACtC-3e2vKJQmuKlTVEAJ88cMpwZBqYB05bvn23YiBIITp8wQ4EKct_hx56i0QFq6Fhhx1novqwDOLs0kyxpPMnU0UkKL9-PeN5MnMBSLV9HCkuzJT3g47X_jkz-a_E2_BzZqZvWJrEKl-TR1NbEGyd-QOYg=w1272-h640-no" target="_blank" rel="noreferrer noopener" style="opacity: 1.0; text-decoration: none;" >OuO</a>
        </font>
      </center>
    </figcaption>
  </figure>
</p>
<ol>
<li>首先是畫面進入及離開，因為在 AI2 中對 TextBox 作修改是無法儲存的，關閉 App 重開後會恢復，所以這裡採用建議的方式：用 TinyDB 當作儲存空間。那紫色的兩個 procedure 將在稍候提到。主要就是用來讓設定可以被儲存。</li>
</ol>
<p>
  <figure class="gphoto-media center">
    <div class="img-container center" style="width:73%;">
      <noscript>
        <img src="https://lh3.googleusercontent.com/pw/ACtC-3dZJnlJPYoM8IWlwit56aajeQJuqncIQu5uY5sh1pZIxoxaCayShM1Ay7BmT2j6S5MxmrNmMAf7BGEfBvJaglWr6GqP_vE4eu3d8eVXRie1sVBmiwzBVQJ3knwwkcTK-V7lrddQ4lIuC7PrbM9Og8vz=w285-h219-no" class="center img-zoomable" alt=" " data-action="zoom" title="">
      </noscript>
      <img data-src="https://lh3.googleusercontent.com/pw/ACtC-3dZJnlJPYoM8IWlwit56aajeQJuqncIQu5uY5sh1pZIxoxaCayShM1Ay7BmT2j6S5MxmrNmMAf7BGEfBvJaglWr6GqP_vE4eu3d8eVXRie1sVBmiwzBVQJ3knwwkcTK-V7lrddQ4lIuC7PrbM9Og8vz=w285-h219-no" class="center img-zoomable lazyload" alt=" " data-action="zoom" title="">
    </div>
    <figcaption>
      <center class="caption-text">
        <p style="margin: .7rem 0 0;"> </p>
        <!-- hide the link -->
        <font class="douyin hover-show">
          <a href="https://lh3.googleusercontent.com/pw/ACtC-3dZJnlJPYoM8IWlwit56aajeQJuqncIQu5uY5sh1pZIxoxaCayShM1Ay7BmT2j6S5MxmrNmMAf7BGEfBvJaglWr6GqP_vE4eu3d8eVXRie1sVBmiwzBVQJ3knwwkcTK-V7lrddQ4lIuC7PrbM9Og8vz=w285-h219-no" target="_blank" rel="noreferrer noopener" style="opacity: 1.0; text-decoration: none;" >OuO</a>
        </font>
      </center>
    </figcaption>
  </figure>
</p>
<ol start="2">
<li>點擊按鈕後傳送對應的連結給 Screen 2 當作瀏覽連結，這裡我有點懶所以命名就大致上不更改@@，值得注意的是，這裡看到傳入 TextBox 的值，可是剛剛畫面上沒看到 TextBox 啊，其實是我隱藏起來了，將 visiable 設定為 false，按下設定才會顯示。</li>
</ol>
<p>
  <figure class="gphoto-media center">
    <div class="img-container center" style="width:73%;">
      <noscript>
        <img src="https://lh3.googleusercontent.com/pw/ACtC-3cNajTDVEms6BWCGBHIX63Fd96YTILkirW2p1q-3ZP_hStceuVfYwJaYOU5hTqFINqrGtgCQfCPL0ggoefHZNOnq5bQMG4QdZdPCoPtc-3NVfHMrlOabF64OWSOJLnnsoRCA3XgfSDlXf3VXROB5GxR=w592-h299-no" class="center img-zoomable" alt=" " data-action="zoom" title="">
      </noscript>
      <img data-src="https://lh3.googleusercontent.com/pw/ACtC-3cNajTDVEms6BWCGBHIX63Fd96YTILkirW2p1q-3ZP_hStceuVfYwJaYOU5hTqFINqrGtgCQfCPL0ggoefHZNOnq5bQMG4QdZdPCoPtc-3NVfHMrlOabF64OWSOJLnnsoRCA3XgfSDlXf3VXROB5GxR=w592-h299-no" class="center img-zoomable lazyload" alt=" " data-action="zoom" title="">
    </div>
    <figcaption>
      <center class="caption-text">
        <p style="margin: .7rem 0 0;"> </p>
        <!-- hide the link -->
        <font class="douyin hover-show">
          <a href="https://lh3.googleusercontent.com/pw/ACtC-3cNajTDVEms6BWCGBHIX63Fd96YTILkirW2p1q-3ZP_hStceuVfYwJaYOU5hTqFINqrGtgCQfCPL0ggoefHZNOnq5bQMG4QdZdPCoPtc-3NVfHMrlOabF64OWSOJLnnsoRCA3XgfSDlXf3VXROB5GxR=w592-h299-no" target="_blank" rel="noreferrer noopener" style="opacity: 1.0; text-decoration: none;" >OuO</a>
        </font>
      </center>
    </figcaption>
  </figure>
</p>
<ol start="3">
<li>Screen 2 接收剛剛傳的連結後當作首頁畫面，Screen 2 也就只有這個方塊。</li>
</ol>
<p>
  <figure class="gphoto-media center">
    <div class="img-container center" style="width:73%;">
      <noscript>
        <img src="https://lh3.googleusercontent.com/pw/ACtC-3e6D9aJTo3gFXSJfGY-iZRUp-u_KXDHUEJFF8QUDn5Jldo8X0lMhkwOa8x4xL3KqFa4kSqFbCDj7PzP-P_-UNhxP5EtyR0DqAEk67CtIQOMSGOa6OMOCo9euneoXM1NScigiOmUBofdCfifTklbz5uT=w521-h200-no" class="center img-zoomable" alt="Screen2" data-action="zoom" title="">
      </noscript>
      <img data-src="https://lh3.googleusercontent.com/pw/ACtC-3e6D9aJTo3gFXSJfGY-iZRUp-u_KXDHUEJFF8QUDn5Jldo8X0lMhkwOa8x4xL3KqFa4kSqFbCDj7PzP-P_-UNhxP5EtyR0DqAEk67CtIQOMSGOa6OMOCo9euneoXM1NScigiOmUBofdCfifTklbz5uT=w521-h200-no" class="center img-zoomable lazyload" alt="Screen2" data-action="zoom" title="">
    </div>
    <figcaption>
      <center class="caption-text">
        <p style="margin: .7rem 0 0;">Screen2</p>
        <!-- hide the link -->
        <font class="douyin hover-show">
          <a href="https://lh3.googleusercontent.com/pw/ACtC-3e6D9aJTo3gFXSJfGY-iZRUp-u_KXDHUEJFF8QUDn5Jldo8X0lMhkwOa8x4xL3KqFa4kSqFbCDj7PzP-P_-UNhxP5EtyR0DqAEk67CtIQOMSGOa6OMOCo9euneoXM1NScigiOmUBofdCfifTklbz5uT=w521-h200-no" target="_blank" rel="noreferrer noopener" style="opacity: 1.0; text-decoration: none;" >OuO</a>
        </font>
      </center>
    </figcaption>
  </figure>
</p>
<ol start="4">
<li>這裡就是我在 2. 中提到的，按設定的按鈕會顯示設定</li>
</ol>
<p>
  <figure class="gphoto-media center">
    <div class="img-container center" style="width:73%;">
      <noscript>
        <img src="https://lh3.googleusercontent.com/pw/ACtC-3f_jBNSwSu_p9eWDv0JXn71OjRa06_utd5xEswjfv0jJzZ37yEsERkJhZWAF8dZjET5kNbGcIPxv69s5IJ3yi-zi0bhSXjBuRZeXrjV8LpzEZ-j0R-kDJC6gMraE-fKY-1B9SvYuK-ACQN2biQz7gCe=w465-h160-no" class="center img-zoomable" alt="Setting section" data-action="zoom" title="">
      </noscript>
      <img data-src="https://lh3.googleusercontent.com/pw/ACtC-3f_jBNSwSu_p9eWDv0JXn71OjRa06_utd5xEswjfv0jJzZ37yEsERkJhZWAF8dZjET5kNbGcIPxv69s5IJ3yi-zi0bhSXjBuRZeXrjV8LpzEZ-j0R-kDJC6gMraE-fKY-1B9SvYuK-ACQN2biQz7gCe=w465-h160-no" class="center img-zoomable lazyload" alt="Setting section" data-action="zoom" title="">
    </div>
    <figcaption>
      <center class="caption-text">
        <p style="margin: .7rem 0 0;">Setting section</p>
        <!-- hide the link -->
        <font class="douyin hover-show">
          <a href="https://lh3.googleusercontent.com/pw/ACtC-3f_jBNSwSu_p9eWDv0JXn71OjRa06_utd5xEswjfv0jJzZ37yEsERkJhZWAF8dZjET5kNbGcIPxv69s5IJ3yi-zi0bhSXjBuRZeXrjV8LpzEZ-j0R-kDJC6gMraE-fKY-1B9SvYuK-ACQN2biQz7gCe=w465-h160-no" target="_blank" rel="noreferrer noopener" style="opacity: 1.0; text-decoration: none;" >OuO</a>
        </font>
      </center>
    </figcaption>
  </figure>
</p>
<ol start="5">
<li>在 4. 中設定的部份會需要儲存到 TinyDB 中。</li>
</ol>
<p>
  <figure class="gphoto-media center">
    <div class="img-container center" style="width:73%;">
      <noscript>
        <img src="https://lh3.googleusercontent.com/pw/ACtC-3ctSw-g3InpKnt1QyfG7yu4i5nKUx_671d5lJf6lmI4rxnGNUPmnw0iZNa7TZHgvS3nbeRoQc3muMyjZhg6K1iyHWZ2jpAjMt7jyZ2hwX5my6GPAUpH3TW48aaNVq1gcDnAfyDWo0fcgZnbwWdLTG1s=w449-h290-no" class="center img-zoomable" alt="Set button" data-action="zoom" title="">
      </noscript>
      <img data-src="https://lh3.googleusercontent.com/pw/ACtC-3ctSw-g3InpKnt1QyfG7yu4i5nKUx_671d5lJf6lmI4rxnGNUPmnw0iZNa7TZHgvS3nbeRoQc3muMyjZhg6K1iyHWZ2jpAjMt7jyZ2hwX5my6GPAUpH3TW48aaNVq1gcDnAfyDWo0fcgZnbwWdLTG1s=w449-h290-no" class="center img-zoomable lazyload" alt="Set button" data-action="zoom" title="">
    </div>
    <figcaption>
      <center class="caption-text">
        <p style="margin: .7rem 0 0;">Set button</p>
        <!-- hide the link -->
        <font class="douyin hover-show">
          <a href="https://lh3.googleusercontent.com/pw/ACtC-3ctSw-g3InpKnt1QyfG7yu4i5nKUx_671d5lJf6lmI4rxnGNUPmnw0iZNa7TZHgvS3nbeRoQc3muMyjZhg6K1iyHWZ2jpAjMt7jyZ2hwX5my6GPAUpH3TW48aaNVq1gcDnAfyDWo0fcgZnbwWdLTG1s=w449-h290-no" target="_blank" rel="noreferrer noopener" style="opacity: 1.0; text-decoration: none;" >OuO</a>
        </font>
      </center>
    </figcaption>
  </figure>
</p>
<ol start="6">
<li>最後，把 TextBox 存取 TinyDB 的動作寫成 procedure，這樣比較清楚。</li>
</ol>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3fuQeIoXDp-C0TvgNpIznR4JRc9DS0LNSmCg0kfnQbSz3r_FlL3sxPNhAg4PG_OWO0tixY_v9-p9tlfMDECuiPBbu3HDHNDPLFsoXp_3S2Zduhvrc4Q24jfEasuM55IkriY7mdfDjI5nVVFbK_6ywRR=w668-h1038-no" alt=""></p>
<ol start="7">
<li>額外功能。開啟相機掃描 QRcode 並複製到剪貼簿，這裡需要安裝一個外掛套件 <a href="https://puravidaapps.com/clipboard.php" target="_blank" rel="noreferrer noopener">Clipboard Extension</a>，另外記得取消勾選BarcodeScanner1 的 UseExternalScanner 直接使用內建的即可。會多這個功能主要是可以用在電子發票上，在記帳前可以先掃描，之後直接複製到備註那邊即可。</li>
</ol>
<p>
  <figure class="gphoto-media center">
    <div class="img-container center" style="width:73%;">
      <noscript>
        <img src="https://lh3.googleusercontent.com/pw/ACtC-3c-baXvN_ippYf4tCbROQDqkwHjfknfbXDqdElVdxzrL59g3gnELs3BUf2Ep_xsxMGlpB9Hv7SCx8oWR5wzQ8ERxKR8UTf7qtScZWZwMu9pbp4PmYYVQavRyFq_JKcg6vFP5bARTyCiu73obddk6AJC=w401-h272-no" class="center img-zoomable" alt=" " data-action="zoom" title="">
      </noscript>
      <img data-src="https://lh3.googleusercontent.com/pw/ACtC-3c-baXvN_ippYf4tCbROQDqkwHjfknfbXDqdElVdxzrL59g3gnELs3BUf2Ep_xsxMGlpB9Hv7SCx8oWR5wzQ8ERxKR8UTf7qtScZWZwMu9pbp4PmYYVQavRyFq_JKcg6vFP5bARTyCiu73obddk6AJC=w401-h272-no" class="center img-zoomable lazyload" alt=" " data-action="zoom" title="">
    </div>
    <figcaption>
      <center class="caption-text">
        <p style="margin: .7rem 0 0;"> </p>
        <!-- hide the link -->
        <font class="douyin hover-show">
          <a href="https://lh3.googleusercontent.com/pw/ACtC-3c-baXvN_ippYf4tCbROQDqkwHjfknfbXDqdElVdxzrL59g3gnELs3BUf2Ep_xsxMGlpB9Hv7SCx8oWR5wzQ8ERxKR8UTf7qtScZWZwMu9pbp4PmYYVQavRyFq_JKcg6vFP5bARTyCiu73obddk6AJC=w401-h272-no" target="_blank" rel="noreferrer noopener" style="opacity: 1.0; text-decoration: none;" >OuO</a>
        </font>
      </center>
    </figcaption>
  </figure>
</p>
<h1 id="成品" class="article-heading">成品<a class="headline-hash smoothScroll hover-show scrollspy" style="font-size: 0.75em; color: black; padding-left: 0.25em" href="#成品"><span class="iconify" data-icon="octicon-link" data-inline="false"></span></a> </h1>
<p>感覺我也不算是做一個記帳 App，反而像是將書籤或是網址合併變成一個 App，所我雖然取這個名子不過我還是找一個沒有跟錢相關的 icon。我也增加設定頁面可以設定的東西，包括按鈕的文字也可以換，所以也就不限於記帳了。</p>
<p>Icons made by <a href="https://smashicons.com/" target="_blank" rel="noreferrer noopener">Smashicons</a> from <a href="https://www.flaticon.com/" target="_blank" rel="noreferrer noopener">www.flaticon.com</a></p>
<p>
  <figure class="gphoto-media center">
    <div class="img-container center" style="width:73%;">
      <noscript>
        <img src="https://lh3.googleusercontent.com/pw/ACtC-3dCHkhaKSt4Pe-t7pRfxzxIkU9A_MWEyLR0svdl1wfinZR2ZWCTHdPAPFcmO0ZvBb8zNxEeMLkDC8hIWSV3dGmKY_CWAYZmojmgoma500tOE_9fMUyDH3nY0faL-9rCjL-91-TE52bD_NTjXlzn55CU=w660-h1319-no" class="center img-zoomable" alt=" " data-action="zoom" title="">
      </noscript>
      <img data-src="https://lh3.googleusercontent.com/pw/ACtC-3dCHkhaKSt4Pe-t7pRfxzxIkU9A_MWEyLR0svdl1wfinZR2ZWCTHdPAPFcmO0ZvBb8zNxEeMLkDC8hIWSV3dGmKY_CWAYZmojmgoma500tOE_9fMUyDH3nY0faL-9rCjL-91-TE52bD_NTjXlzn55CU=w660-h1319-no" class="center img-zoomable lazyload" alt=" " data-action="zoom" title="">
    </div>
    <figcaption>
      <center class="caption-text">
        <p style="margin: .7rem 0 0;"> </p>
        <!-- hide the link -->
        <font class="douyin hover-show">
          <a href="https://lh3.googleusercontent.com/pw/ACtC-3dCHkhaKSt4Pe-t7pRfxzxIkU9A_MWEyLR0svdl1wfinZR2ZWCTHdPAPFcmO0ZvBb8zNxEeMLkDC8hIWSV3dGmKY_CWAYZmojmgoma500tOE_9fMUyDH3nY0faL-9rCjL-91-TE52bD_NTjXlzn55CU=w660-h1319-no" target="_blank" rel="noreferrer noopener" style="opacity: 1.0; text-decoration: none;" >OuO</a>
        </font>
      </center>
    </figcaption>
  </figure>
</p>
<p>
  <figure class="gphoto-media center">
    <div class="img-container center" style="width:73%;">
      <noscript>
        <img src="https://lh3.googleusercontent.com/pw/ACtC-3er9oo-dAdEogzgXc41sHDxnVwKEkUQc0l36X0jxzWBpb92QlXhWG6E7__NLzf9SarSWnkUIMytNOhLRCXg5ur5F9_DcTGqRs6pYsgzE7htPymKKSPlUigLhhJbOe5KgmmHm2vRSf3gAodtYE0m83Dh=w660-h1319-no" class="center img-zoomable" alt="主頁面" data-action="zoom" title="">
      </noscript>
      <img data-src="https://lh3.googleusercontent.com/pw/ACtC-3er9oo-dAdEogzgXc41sHDxnVwKEkUQc0l36X0jxzWBpb92QlXhWG6E7__NLzf9SarSWnkUIMytNOhLRCXg5ur5F9_DcTGqRs6pYsgzE7htPymKKSPlUigLhhJbOe5KgmmHm2vRSf3gAodtYE0m83Dh=w660-h1319-no" class="center img-zoomable lazyload" alt="主頁面" data-action="zoom" title="">
    </div>
    <figcaption>
      <center class="caption-text">
        <p style="margin: .7rem 0 0;">主頁面</p>
        <!-- hide the link -->
        <font class="douyin hover-show">
          <a href="https://lh3.googleusercontent.com/pw/ACtC-3er9oo-dAdEogzgXc41sHDxnVwKEkUQc0l36X0jxzWBpb92QlXhWG6E7__NLzf9SarSWnkUIMytNOhLRCXg5ur5F9_DcTGqRs6pYsgzE7htPymKKSPlUigLhhJbOe5KgmmHm2vRSf3gAodtYE0m83Dh=w660-h1319-no" target="_blank" rel="noreferrer noopener" style="opacity: 1.0; text-decoration: none;" >OuO</a>
        </font>
      </center>
    </figcaption>
  </figure>
</p>
<p>
  <figure class="gphoto-media center">
    <div class="img-container center" style="width:73%;">
      <noscript>
        <img src="https://lh3.googleusercontent.com/pw/ACtC-3ev0_9UxWRs2TNPcc947ntp3ncr_Tkl8E_mYhJWHBTOlMeWi9GEbFH0H_j7iXEQyYsnGhu2-hxX2t12ktLjV0-tB5RKV9M292ZcbKR9-KMBRa-nCNzV5QxBkpHGM4-bc5B3pHNr0EPA1DOuaOB2pzog=w660-h1319-no" class="center img-zoomable" alt="設定頁面" data-action="zoom" title="">
      </noscript>
      <img data-src="https://lh3.googleusercontent.com/pw/ACtC-3ev0_9UxWRs2TNPcc947ntp3ncr_Tkl8E_mYhJWHBTOlMeWi9GEbFH0H_j7iXEQyYsnGhu2-hxX2t12ktLjV0-tB5RKV9M292ZcbKR9-KMBRa-nCNzV5QxBkpHGM4-bc5B3pHNr0EPA1DOuaOB2pzog=w660-h1319-no" class="center img-zoomable lazyload" alt="設定頁面" data-action="zoom" title="">
    </div>
    <figcaption>
      <center class="caption-text">
        <p style="margin: .7rem 0 0;">設定頁面</p>
        <!-- hide the link -->
        <font class="douyin hover-show">
          <a href="https://lh3.googleusercontent.com/pw/ACtC-3ev0_9UxWRs2TNPcc947ntp3ncr_Tkl8E_mYhJWHBTOlMeWi9GEbFH0H_j7iXEQyYsnGhu2-hxX2t12ktLjV0-tB5RKV9M292ZcbKR9-KMBRa-nCNzV5QxBkpHGM4-bc5B3pHNr0EPA1DOuaOB2pzog=w660-h1319-no" target="_blank" rel="noreferrer noopener" style="opacity: 1.0; text-decoration: none;" >OuO</a>
        </font>
      </center>
    </figcaption>
  </figure>
</p>
<p>
  <figure class="gphoto-media center">
    <div class="img-container center" style="width:73%;">
      <noscript>
        <img src="https://lh3.googleusercontent.com/pw/ACtC-3cg3mhLJEIYy3tIRsOxqJr3PiOjmWaEc6ho6npj1Q69AgaCnIbU073VmOqbA2DULN1r9mfN7CI57ZOW_9ZrDKhtEkyU65zBAy9lu7i7gaNUr8e1f2Vo3QodWIKZDBjKHeCMgC1GNwcuh_yJxr-sR7k6=w660-h1319-no" class="center img-zoomable" alt="消費記錄，連額頭網址列都消失了，舒服 OuO" data-action="zoom" title="">
      </noscript>
      <img data-src="https://lh3.googleusercontent.com/pw/ACtC-3cg3mhLJEIYy3tIRsOxqJr3PiOjmWaEc6ho6npj1Q69AgaCnIbU073VmOqbA2DULN1r9mfN7CI57ZOW_9ZrDKhtEkyU65zBAy9lu7i7gaNUr8e1f2Vo3QodWIKZDBjKHeCMgC1GNwcuh_yJxr-sR7k6=w660-h1319-no" class="center img-zoomable lazyload" alt="消費記錄，連額頭網址列都消失了，舒服 OuO" data-action="zoom" title="">
    </div>
    <figcaption>
      <center class="caption-text">
        <p style="margin: .7rem 0 0;">消費記錄，連額頭網址列都消失了，舒服 OuO</p>
        <!-- hide the link -->
        <font class="douyin hover-show">
          <a href="https://lh3.googleusercontent.com/pw/ACtC-3cg3mhLJEIYy3tIRsOxqJr3PiOjmWaEc6ho6npj1Q69AgaCnIbU073VmOqbA2DULN1r9mfN7CI57ZOW_9ZrDKhtEkyU65zBAy9lu7i7gaNUr8e1f2Vo3QodWIKZDBjKHeCMgC1GNwcuh_yJxr-sR7k6=w660-h1319-no" target="_blank" rel="noreferrer noopener" style="opacity: 1.0; text-decoration: none;" >OuO</a>
        </font>
      </center>
    </figcaption>
  </figure>
</p>
<p>
  <figure class="gphoto-media center">
    <div class="img-container center" style="width:73%;">
      <noscript>
        <img src="https://lh3.googleusercontent.com/pw/ACtC-3fEqBTRnMchjOpS4SqzjifLk05CXdQuQQ-9I0Ve_quNnRtTz07Cv6rdSh2s5R4H5B08zy1eEEJsJoyEVkaep0PZ4upa1D5eyteMM1A1-aXwAlLYymFscg2z73dx4UDiAq4kn3EOkbHVwVNi7SHK5VXZ=w660-h1319-no" class="center img-zoomable" alt="轉帳記錄" data-action="zoom" title="">
      </noscript>
      <img data-src="https://lh3.googleusercontent.com/pw/ACtC-3fEqBTRnMchjOpS4SqzjifLk05CXdQuQQ-9I0Ve_quNnRtTz07Cv6rdSh2s5R4H5B08zy1eEEJsJoyEVkaep0PZ4upa1D5eyteMM1A1-aXwAlLYymFscg2z73dx4UDiAq4kn3EOkbHVwVNi7SHK5VXZ=w660-h1319-no" class="center img-zoomable lazyload" alt="轉帳記錄" data-action="zoom" title="">
    </div>
    <figcaption>
      <center class="caption-text">
        <p style="margin: .7rem 0 0;">轉帳記錄</p>
        <!-- hide the link -->
        <font class="douyin hover-show">
          <a href="https://lh3.googleusercontent.com/pw/ACtC-3fEqBTRnMchjOpS4SqzjifLk05CXdQuQQ-9I0Ve_quNnRtTz07Cv6rdSh2s5R4H5B08zy1eEEJsJoyEVkaep0PZ4upa1D5eyteMM1A1-aXwAlLYymFscg2z73dx4UDiAq4kn3EOkbHVwVNi7SHK5VXZ=w660-h1319-no" target="_blank" rel="noreferrer noopener" style="opacity: 1.0; text-decoration: none;" >OuO</a>
        </font>
      </center>
    </figcaption>
  </figure>
</p>
<p>
  <figure class="gphoto-media center">
    <div class="img-container center" style="width:73%;">
      <noscript>
        <img src="https://lh3.googleusercontent.com/pw/ACtC-3dMfTlxaQfdxv0wXs3JRymXiUE9ZYfW6e-fUDP2N7ABITWv_f0aULXvR8NrLMLjPRDDH9HqAKd5OvDxGjP7auQG6-lwY60N5a2h1L-m9loZD2VU3-yFNFALtn4Jq0q648kG2oHz3xZB2U5lhew98PKa=w660-h1319-no" class="center img-zoomable" alt="報表，就是畫幾張圖用手機開的感覺" data-action="zoom" title="">
      </noscript>
      <img data-src="https://lh3.googleusercontent.com/pw/ACtC-3dMfTlxaQfdxv0wXs3JRymXiUE9ZYfW6e-fUDP2N7ABITWv_f0aULXvR8NrLMLjPRDDH9HqAKd5OvDxGjP7auQG6-lwY60N5a2h1L-m9loZD2VU3-yFNFALtn4Jq0q648kG2oHz3xZB2U5lhew98PKa=w660-h1319-no" class="center img-zoomable lazyload" alt="報表，就是畫幾張圖用手機開的感覺" data-action="zoom" title="">
    </div>
    <figcaption>
      <center class="caption-text">
        <p style="margin: .7rem 0 0;">報表，就是畫幾張圖用手機開的感覺</p>
        <!-- hide the link -->
        <font class="douyin hover-show">
          <a href="https://lh3.googleusercontent.com/pw/ACtC-3dMfTlxaQfdxv0wXs3JRymXiUE9ZYfW6e-fUDP2N7ABITWv_f0aULXvR8NrLMLjPRDDH9HqAKd5OvDxGjP7auQG6-lwY60N5a2h1L-m9loZD2VU3-yFNFALtn4Jq0q648kG2oHz3xZB2U5lhew98PKa=w660-h1319-no" target="_blank" rel="noreferrer noopener" style="opacity: 1.0; text-decoration: none;" >OuO</a>
        </font>
      </center>
    </figcaption>
  </figure>
</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://leadingmrk.com/google-sheet-form-account-book/" target="_blank" rel="noreferrer noopener">【Google表單記帳術】史上最完整雲端記帳本打造教學！1小時內開始用表單記帳，免費又方便！</a> <sup><a href="#fnref:1" class="smoothScroll footnote-backref no-underline-on-hover" role="doc-backlink">&#x21a9;&#xfe0e;</a></sup></p>
</li>
<li id="fn:2" role="doc-endnote">
<p><a href="https://blog.miniasp.com/post/2014/07/17/Create-Google-Forms-with-Pre-filled-Responses" target="_blank" rel="noreferrer noopener">Google 表單如何設定欄位預設值（可從網址列變更預設值）</a> <sup><a href="#fnref:2" class="smoothScroll footnote-backref no-underline-on-hover" role="doc-backlink">&#x21a9;&#xfe0e;</a></sup></p>
</li>
</ol>
</section>
      Last modified: Aug 16, 2020
      <div class="row">
        
<script type="text/javascript">
  document.write("<iframe scrolling='no' frameborder='0' class='center' sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' style='' src='https://button.like.co/in/embed/aben20807/button?referrer=" + encodeURIComponent(location.href.split("?")[0].split("#")[0]) + "'></iframe>");
</script>
      </div>
      
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "forrecording" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>
  </div><div id="toc" class="column col-2">


<div class="toc toc-nav toc-pills ml-0 col-3">
  <li class="nav-item pb-3 text-center">
    <span class="font-weight-bold mb-2">- CATALOG - </span>
  </li>
  <div id="toc-scroll" class="noselect hide-scrollbar"><ul class="toc"><li class="toc-item">
        <a class="toc-link smoothScroll" href="#%e5%89%8d%e8%a8%80">
          前言
        </a>
      </li>
      </ul><ul class="toc"><li class="toc-item">
        <a class="toc-link smoothScroll" href="#%e4%bd%bf%e7%94%a8%e8%a1%a8%e5%96%ae%e8%a8%98%e5%b8%b3">
          使用表單記帳
        </a>
      </li>
      </ul><ul class="toc"><ul class="toc"><li class="toc-item">
        <a class="toc-link smoothScroll" href="#%e8%a1%a8%e5%96%ae%e8%a8%ad%e8%a8%88">
          表單設計
        </a>
      </li>
      </ul></ul><ul class="toc"><ul class="toc"><li class="toc-item">
        <a class="toc-link smoothScroll" href="#%e9%a0%90%e5%85%88%e5%a1%ab%e5%85%a5%e8%a1%a8%e5%96%ae">
          預先填入表單
        </a>
      </li>
      </ul></ul><ul class="toc"><ul class="toc"><li class="toc-item">
        <a class="toc-link smoothScroll" href="#%e5%a6%82%e4%bd%95%e4%bd%bf%e7%94%a8%e8%a1%a8%e5%96%ae">
          如何使用表單
        </a>
      </li>
      </ul></ul><ul class="toc"><li class="toc-item">
        <a class="toc-link smoothScroll" href="#app">
          APP
        </a>
      </li>
      </ul><ul class="toc"><ul class="toc"><li class="toc-item">
        <a class="toc-link smoothScroll" href="#%e7%89%88%e9%9d%a2%e8%a8%ad%e8%a8%88">
          版面設計
        </a>
      </li>
      </ul></ul><ul class="toc"><ul class="toc"><li class="toc-item">
        <a class="toc-link smoothScroll" href="#%e9%96%8b%e5%a7%8b%e5%af%ab-code%e5%92%a6%e6%98%af%e6%8b%89-code">
          開始寫 code，咦，是拉 code
        </a>
      </li>
      </ul></ul><ul class="toc"><li class="toc-item">
        <a class="toc-link smoothScroll" href="#%e6%88%90%e5%93%81">
          成品
        </a>
      </li>
      </ul></div>
  <ul class='toc'>
    <li class='toc-item'>
  <a class='goto pl1 toc-item' id='gotop'>⊛ Back to top</a>
</li>
<li class='toc-item'>
  <a class='goto pl1 toc-item' id='gobottom'>⊛ Go to bottom</a>
</li>
<script type='text/javascript'>
  fetchInject([
    "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
  ]).then(() => {
    
    var url = "https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/2.2.0/jquery.smooth-scroll.min.js";
    $.getScript(url, function () {
      $("#gotop").click(function (event) {
        $('html,body').animate({ scrollTop: 0 }, 300, 'swing', function () {
          $('a.toc-link').removeClass('active');
        });
      });
      $("#gobottom").click(function (event) {
        $('html,body').animate({ scrollTop: $(document).height() }, 300, 'swing', function () {
          $('a.toc-link').removeClass('active');
        });
      });
    });
  });
</script>
  </ul>
</div></div></div>

  </main>
  
  
  
  
  
  <footer class="hide-print sans-serif f6 fw1 bg-black near-white bottom-0 w-100 pa3 db overflow-auto"
    role="contentinfo">
    <p class="w-50 fr tr" style="font-size:0.875rem !important;">
      Made with Hugo and
      <a class="no-underline no-underline-on-hover" href='https://github.com/aben20807/hugOuO' target="_blank" rel="noreferrer noopener">hugOuO</a>
    </p>
    <p class="w-50 near-white" style="font-size:0.875rem !important;">
      &copy; 2019-2020 Huang Po-Hsuan
    </p>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://aben20807.github.io/js/hugouo.js" async></script>
  <script src="https://aben20807.github.io/js/story.js" async></script>
  
  <script>
    fetchInject([
      "https://cdn.jsdelivr.net/npm/baffle@0.3.6/dist/baffle.min.js"
    ]).then(() => {
      baffle(document.querySelector('h1')).start().set({
        speed: 70,
      }).reveal(800, 800);
    });
  </script>

  
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
      inlineMath: [['$','$']],
      displayMath: [['$$','$$']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
          extensions: ["AMSmath.js", "AMSsymbols.js"] }
      }
    });
  </script>

  
  <script src="https://unpkg.com/zooming/build/zooming.min.js"></script>
  <script>
    
    document.addEventListener('DOMContentLoaded', function () {
      new Zooming({
        bgColor: 'rgb(0, 0, 0)', bgOpacity: '0.8', customSize: '200%', enableGrab: false
      }).listen('.img-zoomable')
    })
  </script>
  
  
</body>

</html>
