<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>天氣之子 Weathering With You</title>
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://aben20807.github.io/index.xml">
  <link rel="canonical" href="https://aben20807.github.io/posts/20190919-weathering-with-you/">
  
  <link rel="shortcut icon" type="image/png" href="https://aben20807.github.io/apple-touch-icon-precomposed.png">
  
  
  <meta name="generator" content="Hugo 0.61.0" />

  
<meta name="og:title"
  content="天氣之子 Weathering With You" />
<meta name="og:type" content="article" />
<meta name="og:image" content="https://drive.google.com/uc?export=view&id=1e-W33G5mxkcyW8UggrgalOOMiN0rCVHG" />
<meta name="og:description" content="" />
<meta name="og:url" content="https://aben20807.github.io/posts/20190919-weathering-with-you/" />
<meta name="og:site_name"
  content="天氣之子 Weathering With You" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@" />


  
  <script src="https://cdn.jsdelivr.net/npm/fetch-inject@2.0.4/dist/fetch-inject.umd.min.js"
    integrity="sha256-paKBtnIrL5ClLfBOtgxh1UqYCjL9790IRvDOnBh2LyI=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://aben20807.github.io/css/tachyons.min.css" async>
  
  <link rel="stylesheet" href="https://aben20807.github.io/css/story.css" async>
  
  <link rel="stylesheet" href="https://aben20807.github.io/css/hugouo.css" async>
  <link rel="stylesheet" href="https://aben20807.github.io/css/allinone.css" async>
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" async>
  <link
    href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i|Lora:400|Noto+Sans+TC:400,400i|Milonga:400|Roboto+Mono:400&amp;subset=latin-ext"
    rel="stylesheet" async>
  
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.1/lazysizes.min.js"></script>
  <noscript>
    <style type="text/css">
      .lazyload {
        display: none;
      }
    </style>
  </noscript>

  
  
  
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-123296010-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

<body
  class="ma0 bg-white section-posts page-kind-page is-page-true ">
  
  <header class="cover bg-top"
    style="background-image: url('https://drive.google.com/uc?export=view&amp;id=1e-W33G5mxkcyW8UggrgalOOMiN0rCVHG'); background-position: center;"
    >
    <div class="bg-black-60 bb bt">

      <nav class="hide-print sans-serif  border-box pa3 ph5-l">
        <a href="https://aben20807.github.io/" title="Home">
          <img src="https://aben20807.github.io/img/logo.jpg" class="w2 h2 br-100" alt="記錄用" />
        </a>
        <div class="fr h2 pv2 tr">
          <a class="link f5 ml2 dim near-white" href="/categories/">分類</a>
          <a class="link f5 ml2 dim near-white" href="/tags/">標籤</a>
          <a class="link f5 ml2 dim near-white" href="/about">關於</a>
          <a class="link f5 ml2 dim near-white" href="https://github.com/aben20807/blog-post" target="_blank"><i class="fab fa-github-square"></i></a>
          <a class="link f5 ml2 dim near-white" href="https://www.linkedin.com/in/po-hsuan-huang-6587b6117/" target="_blank"><i class="fab fa-linkedin"></i></a>
          <a class="link f5 ml2 dim near-white" href="https://www.youtube.com/channel/UCEiQdnpoVJcaca7jWlPjEdw" target="_blank"><i class="fab fa-youtube-square"></i></a>
          <a class="link f5 ml2 dim near-white fas fa-rss-square" href="https://aben20807.github.io/index.xml"
            title="RSS Feed"></a>
          <a class="link f5 ml2 dim near-white fas fa-envelope" href="https://aben20807.github.io/subscription/"
            role="subscription" title="Subscription"></a>
          <a class="link f5 ml2 dim near-white fas fa-search" href="https://aben20807.github.io/search/" role="search"
            title="Search"></a>
        </div>
      </nav>

      <div id="hdr" class="tc-l pv4-ns pv5-l pv2 ph3 ph4-ns">
        <h1 class="near-white mt1-ns f2 fw3 mb0 mt0 lh-title">
          天氣之子 Weathering With You</h1>
        <h2 class="near-white mt3-l mb4-l fw1 f6 f3-l measure-wide-l center lh-copy mt2 mb3">
          
          
          
          Published
          <time datetime="2019-09-19T23:35:06&#43;08:00">Sep 19, 2019</time>
          <span class="display-print">by Huang Po-Hsuan</span>
           in <a
            href="https://aben20807.github.io/categories/%E9%9B%BB%E5%BD%B1"
            class="no-underline category title-link near-white dim">電影</a>
          <span class="display-print">at https://aben20807.github.io/posts/20190919-weathering-with-you/</span>
          
          
        </h2>
      </div>

      
      
      
      <div class="w-100 cf hide-print">
        <a class="fr f6 ma0 pa2 link white-50 dim fas fa-camera" href="https://twitter.com/tenkinoko_movie" title="Photo Credit"></a>
      </div>
      
      

    </div>
  </header>
  
  <main role="main">
    
<div class="row bg-white">
  <div class="column col-1">
    <article class="center bg-white br-3 pv1 ph4 lh-copy f5 nested-links" style="max-width:720px">
      
      <div class="row">
        <div class="col-md-8">
          
          <div class="mb-5">
            <div class="li-x div-x post-meta">
  <li class="pr-0"><a href="https://aben20807.github.io/tags/"><i class="fas fa-tags"></i></a></li>
  <div class="tags-sm">
    
    <li><a href="https://aben20807.github.io/tags/%E5%8B%95%E7%95%AB" role="button">動畫 </a></li>
    
    
    <li><a href="https://aben20807.github.io/tags/%E6%96%B0%E6%B5%B7%E8%AA%A0" role="button">新海誠 </a></li>
    
    
  </div>
</div>
          </div>
          
        </div>
      </div>
      
<script src="https://code.iconify.design/1/1.0.0-rc6/iconify.min.js"></script>




































<!-- https://drive.google.com/uc?export=view&id=1e-W33G5mxkcyW8UggrgalOOMiN0rCVHG -->
<p>看完直接來寫一波 OuO<br>
趁還沒看其他人的影評先來說一下看完當下的一些感想<br>
!!!! 強烈暴雷注意 !!!!</p>
<blockquote>
<p>果然誠哥回不去了<br>
果然有貓<br>
果然有瀧跟三葉<br>
果然沒有縮時鏡頭<br>
果然音樂都頗讚</p>
</blockquote>
<p>這些當然不是我在看電影前就預測，而是邊看邊喔～果然</p>
<p>話說這個聲優陣容有點厲害</p>
<p>所以我這幾天有點膽顫心驚，深怕一不小心就被暴雷了，我甚至連已經在 YouTube 出現的音樂都沒聽過，看到相關新聞快速掠過。</p>
<p>雖然我總是口頭說著喜歡下雨，但是再好幾次的雨天也都會覺得很麻煩，這次能夠用天氣當作動畫題材我真心佩服。</p>
<p>
  <figure class="gphoto-media center">
    <div class="img-container center" style="width:73%;">
      <noscript>
        <img src="https://drive.google.com/uc?export=view&id=1e-W33G5mxkcyW8UggrgalOOMiN0rCVHG" class="center img-zoomable" alt=" " data-action="zoom" title="">
      </noscript>
      <img data-src="https://drive.google.com/uc?export=view&id=1e-W33G5mxkcyW8UggrgalOOMiN0rCVHG" class="center img-zoomable lazyload" alt=" " data-action="zoom" title="">
    </div>
    <figcaption>
      <center class="caption-text">
        <p style="margin: .7rem 0 0;"> </p>
        <!-- hide the link -->
        <font class="douyin hover-show">
          <a href="https://drive.google.com/open?id=1e-W33G5mxkcyW8UggrgalOOMiN0rCVHG" target="_blank" style="opacity: 1.0; text-decoration: none;" >OuO</a>
        </font>
      </center>
    </figcaption>
  </figure>
</p>
<p>首先第一個果然，從 2002年《星之聲》, 2004年《雲之彼端，約定的地方》, 2007年 《秒速5公分》, 2011年《追逐繁星的孩子》, 2013年《言葉之庭》全部都有一種會使人心痛的寂寞感，但想當然爾大家喜歡的是像迪士尼那樣友好結局的作品，2016年《你的名字》就出現了，直接讓新海誠導演成為討論的焦點，而成功關鍵就是有好的結局，就如同細田守2009年《夏日大作戰》一樣是大家喜愛的電影。但是誠哥舊時的那種寂寞感已經不復存在，較不失理的講法就是稱那些新的影片為商業導向即為商業片。</p>
<p>對我來說，我是不會說一定只看之前的影片，但是我是很喜歡那種寂寞感的，雖然有點傷身體 XDD，有興趣可以先從《追逐繁星的孩子》、《言葉之庭》入門，經典是《秒速5公分》。但有時我也覺得商業片不錯，至少看了心情會好。</p>
<p>第二個果然，我覺得導演頗愛貓，可以去看一個可愛的短片：<a href="https://www.youtube.com/watch?v=wafGAcUim5A" target="_blank">猫の集会</a>。</p>
<p>第三個果然，其實在《你的名字》就有出現類似的彩蛋，裡面有《言葉之庭》的孝雄和雪野。</p>
<p>第四個果然，我看完之後想果然沒有縮時攝影，但是明明天氣這種用縮時會很好看啊。不過注意《天氣之子》裡面都是在講短暫的天氣變化，這也難怪沒地方塞縮時了。</p>
<p>第五個果然，在電影院的環繞音效下音樂都頗棒，煙火那邊的 BGM 會起雞皮疙瘩，兩個人在天空的那首最為氣派也最需要比較好的環繞來聽。然後因為我歌跟歌名還沒對起來，待我聽個幾日再更新吧 OuO</p>
<p>主角們最後為了自己而許願，這並不是妥協於世界已經在崩壞的藉口，而是有所選擇下的結果。</p>
<p>老實說我一度以為會想辦法解決這個雨一直下不停的狀況，結果最後是就直接在這裡停止，我想這也是頗好，帶了一點點不是這麼完美的結局結束。</p>
<hr>
<h2 id="20190921-" class="article-heading">2019.09.21 補充<a class="headline-hash smoothScroll hover-show scrollspy" style="font-size: 0.75em; color: black; padding-left: 0.25em" href="#20190921-"><span class="iconify" data-icon="octicon-link" data-inline="false"></span></a> </h2>
<p>怎麼講呢，認真要挑反而沒有一首代表性的 (跟《你的名字》有點像)，不過我會想放グランドエスケープ(Grand Escape) - RADWIMPS (feat.三浦透子)，因為是電影短版所以那種到高潮處嘎然而止的感覺跟電影有點像，重低音的背景我有點愛但不太適合狂聽就是了。</p>







<div style=" position: relative; width: 100%; height: 100%;
    padding-bottom: 56.25%;  /*16:9*/ ">
  <iframe src="https://www.youtube.com/embed/j4fIz2ozjO0?start=1" style=" position: absolute; top: 0; left: 0; width: 100%; height: 100%;" class="center"
    allowfullscreen frameborder="0" title="YouTube Video">
  </iframe>
</div>
<p>不過，大丈夫 (We'll be alright) - RADWIMPS 這首的歌詞最棒最符合這部主角的心境了 OuO</p>







<div style=" position: relative; width: 100%; height: 100%;
    padding-bottom: 56.25%;  /*16:9*/ ">
  <iframe src="https://www.youtube.com/embed/tEL6EQE66FA?start=1" style=" position: absolute; top: 0; left: 0; width: 100%; height: 100%;" class="center"
    allowfullscreen frameborder="0" title="YouTube Video">
  </iframe>
</div>
<p>另外，我上面的淺薄心得都是在看任何影評之前靠著自己寫的，有一個短評我覺得跟我想表達的有點像可是講得非常好 (我太爛啦XD)：【影評/解析】《天氣之子》-為了你，我可以放棄世界 | 超粒方</p>







<div style=" position: relative; width: 100%; height: 100%;
    padding-bottom: 56.25%;  /*16:9*/ ">
  <iframe src="https://www.youtube.com/embed/xFc8aLYF2e0?start=1" style=" position: absolute; top: 0; left: 0; width: 100%; height: 100%;" class="center"
    allowfullscreen frameborder="0" title="YouTube Video">
  </iframe>
</div>
      Last modified: Sep 21, 2019
      <div class="row">
        
<script type="text/javascript">
  document.write("<iframe scrolling='no' frameborder='0' class='center' sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' style='' src='https://button.like.co/in/embed/aben20807/button?referrer=" + encodeURIComponent(location.href.split("?")[0].split("#")[0]) + "'></iframe>");
</script>
      </div>
      
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "forrecording" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>
  </div></div>

  </main>
  
  
  
  
  
  <footer class="hide-print sans-serif f6 fw1 bg-black near-white bottom-0 w-100 pa3 db overflow-auto"
    role="contentinfo">
    <p class="w-50 fr tr">
      Made with Hugo and
      <a class="no-underline" href='https://github.com/aben20807/hugOuO' target="_blank">hugOuO</a>
    </p>
    <p class="w-50 near-white">
      &copy; 2019 Huang Po-Hsuan
    </p>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://aben20807.github.io/js/hugouo.js" async></script>
  <script src="https://aben20807.github.io/js/story.js" async></script>
  
  <script>
    fetchInject([
      "https://cdn.jsdelivr.net/npm/baffle@0.3.6/dist/baffle.min.js"
    ]).then(() => {
      baffle(document.querySelector('h1')).start().set({
        speed: 70,
      }).reveal(1000, 1000);
    });
  </script>

  
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
      inlineMath: [['$','$']],
      displayMath: [['$$','$$']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
          extensions: ["AMSmath.js", "AMSsymbols.js"] }
      }
    });
  </script>

  
  <script src="https://unpkg.com/zooming/build/zooming.min.js"></script>
  <script>
    
    document.addEventListener('DOMContentLoaded', function () {
      new Zooming({
        bgColor: 'rgb(0, 0, 0)', bgOpacity: '0.8', customSize: '200%', enableGrab: false
      }).listen('.img-zoomable')
    })
  </script>
  
  
</body>

</html>