<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>資料整理</title>
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://aben20807.github.io/index.xml">
  <link rel="canonical" href="https://aben20807.github.io/posts/20191019-data-statistic/">
  
  <link rel="shortcut icon" type="image/png" href="https://aben20807.github.io/apple-touch-icon-precomposed.png">
  
  
  <meta name="generator" content="Hugo 0.73.0" />

  
<meta name="og:title"
  content="資料整理" />
<meta name="og:type" content="article" />
<meta name="og:image" content="https://drive.google.com/uc?export=view&id=1NnbVE8x3tW3BDpNNNdohXiyM4jyVIgPs" />
<meta name="og:description" content="" />
<meta name="og:url" content="https://aben20807.github.io/posts/20191019-data-statistic/" />
<meta name="og:site_name"
  content="資料整理" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@" />


  
  <script src="https://cdn.jsdelivr.net/npm/fetch-inject@2.0.4/dist/fetch-inject.umd.min.js"
    integrity="sha256-paKBtnIrL5ClLfBOtgxh1UqYCjL9790IRvDOnBh2LyI=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://aben20807.github.io/css/tachyons.min.css" async>
  
  <link rel="stylesheet" href="https://aben20807.github.io/css/story.css" async>
  
  <link rel="stylesheet" href="https://aben20807.github.io/css/hugouo.css" async>
  <link rel="stylesheet" href="https://aben20807.github.io/css/allinone.css" async>
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" async>
  <link
    href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i|Lora:400|Noto+Sans+TC:400,400i|Milonga:400|Roboto+Mono:400&amp;subset=latin-ext"
    rel="stylesheet" async>
  
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.1/lazysizes.min.js"></script>
  <noscript>
    <style type="text/css">
      .lazyload {
        display: none;
      }
    </style>
  </noscript>

  
  
  
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-123296010-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

<body
  class="ma0 bg-white section-posts page-kind-page is-page-true ">
  
  <header class="cover bg-top"
    style="background-image: url('https://drive.google.com/uc?export=view&amp;id=1NnbVE8x3tW3BDpNNNdohXiyM4jyVIgPs'); background-position: center;"
    >
    <div class="bg-black-60 bb bt">

      <nav class="hide-print sans-serif  border-box pa3 ph5-l">
        <a href="https://aben20807.github.io/" title="Home">
          <img src="https://aben20807.github.io/img/logo.jpg" class="w2 h2 br-100" alt="記錄用" />
        </a>
        <div class="fr h2 pv2 tr">
          <a class="link f5 ml2 dim near-white" href="/categories/">分類</a>
          <a class="link f5 ml2 dim near-white" href="/tags/">標籤</a>
          <a class="link f5 ml2 dim near-white" href="/about">關於</a>
          <a class="link f5 ml2 dim near-white" href="https://github.com/aben20807/blog-post" target="_blank"><i class="fab fa-github-square"></i></a>
          <a class="link f5 ml2 dim near-white" href="https://www.linkedin.com/in/po-hsuan-huang-6587b6117/" target="_blank"><i class="fab fa-linkedin"></i></a>
          <a class="link f5 ml2 dim near-white" href="https://www.youtube.com/channel/UCEiQdnpoVJcaca7jWlPjEdw" target="_blank"><i class="fab fa-youtube-square"></i></a>
          <a class="link f5 ml2 dim near-white fas fa-rss-square" href="https://aben20807.github.io/index.xml"
            title="RSS Feed"></a>
          <a class="link f5 ml2 dim near-white fas fa-envelope" href="https://aben20807.github.io/subscription/"
            role="subscription" title="Subscription"></a>
          <a class="link f5 ml2 dim near-white fas fa-search" href="https://aben20807.github.io/search/" role="search"
            title="Search"></a>
        </div>
      </nav>

      <div id="hdr" class="tc-l pv4-ns pv5-l pv2 ph3 ph4-ns">
        <h1 class="near-white mt1-ns f2 fw3 mb0 mt0 lh-title">
          資料整理</h1>
        <h2 class="near-white mt3-l mb4-l fw1 f6 f3-l measure-wide-l center lh-copy mt2 mb3">
          
          
          
          Published
          <time datetime="2019-10-19T11:20:13&#43;08:00">Oct 19, 2019</time>
          <span class="display-print">by Huang Po-Hsuan</span>
           in <a
            href="https://aben20807.github.io/categories/%E8%BB%9F%E9%AB%94%E5%B7%A5%E5%85%B7"
            class="no-underline category title-link near-white dim">軟體工具</a>
          <span class="display-print">at https://aben20807.github.io/posts/20191019-data-statistic/</span>
          
          
        </h2>
      </div>

      
      
      
      

    </div>
  </header>
  
  <main role="main">
    
<div class="row bg-white">
  <div class="column col-1">
    <article class="center bg-white br-3 pv1 ph4 lh-copy f5 nested-links" style="max-width:720px">
      
      <div class="row">
        <div class="col-md-8">
          
          <div class="mb-5">
            <div class="li-x div-x post-meta">
  <li class="pr-0"><a href="https://aben20807.github.io/tags/"><i class="fas fa-tags"></i></a></li>
  <div class="tags-sm">
    
    <li><a href="https://aben20807.github.io/tags/spreadsheet" role="button">spreadsheet </a></li>
    
    
    <li><a href="https://aben20807.github.io/tags/awk" role="button">awk </a></li>
    
    
    <li><a href="https://aben20807.github.io/tags/paste" role="button">paste </a></li>
    
    
  </div>
</div>
          </div>
          
        </div>
      </div>
      
<script src="https://code.iconify.design/1/1.0.0-rc6/iconify.min.js"></script>




































<!-- https://drive.google.com/uc?export=view&id=1NnbVE8x3tW3BDpNNNdohXiyM4jyVIgPs -->
<p>剛好用到一些蠻有用的工具，記錄一下</p>
<p>資料：一個檔案 13 個數字共有 10,000 個檔案。<br>
目的：視覺化平均後的 13 欄資料<br>
主要分作以下步驟：</p>
<ol>
<li>合併 10,000 筆資料到一個檔案方便複製</li>
<li>用 Google Spreadsheet 來平均並製作圖表</li>
</ol>
<h2 id="1-合併" class="article-heading">1. 合併<a class="headline-hash smoothScroll hover-show scrollspy" style="font-size: 0.75em; color: black; padding-left: 0.25em" href="#1-合併"><span class="iconify" data-icon="octicon-link" data-inline="false"></span></a> </h2>
<p>檔案架構大致如下</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">├── mae_0000.txt
├── mae_0001.txt
├── mae_0002.txt
├── mae_0003.txt
├── mae_0004.txt
├── mae_0005.txt
├── mae_0006.txt
├── mae_0007.txt
├── mae_0008.txt
├── mae_0009.txt
├── mae_0010.txt
├── mae_0011.txt
├── mae_0012.txt
.
.
.
└── mae_9999.txt
</code></pre></div><p>所以首先我們需要合併，這裡介紹一個頗好用的指令 <code>paste</code>。 <code>paste</code> 可以將資料水平合併，例如：(左邊行號，右邊內容)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cat a.txt b.txt c.txt 
───────┬──────────────────────────────────────────
       │ File: a.txt
───────┼──────────────────────────────────────────
   <span style="color:#ae81ff">1</span>   │ <span style="color:#ae81ff">1</span>
   <span style="color:#ae81ff">2</span>   │ <span style="color:#ae81ff">2</span>
   <span style="color:#ae81ff">3</span>   │ <span style="color:#ae81ff">3</span>
   <span style="color:#ae81ff">4</span>   │ <span style="color:#ae81ff">4</span>
───────┴──────────────────────────────────────────
───────┬──────────────────────────────────────────
       │ File: b.txt
───────┼──────────────────────────────────────────
   <span style="color:#ae81ff">1</span>   │ <span style="color:#ae81ff">5</span>
   <span style="color:#ae81ff">2</span>   │ <span style="color:#ae81ff">6</span>
   <span style="color:#ae81ff">3</span>   │ <span style="color:#ae81ff">7</span>
   <span style="color:#ae81ff">4</span>   │ <span style="color:#ae81ff">8</span>
───────┴──────────────────────────────────────────
───────┬──────────────────────────────────────────
       │ File: c.txt
───────┼──────────────────────────────────────────
   <span style="color:#ae81ff">1</span>   │ <span style="color:#ae81ff">9</span>
   <span style="color:#ae81ff">2</span>   │ <span style="color:#ae81ff">10</span>
   <span style="color:#ae81ff">3</span>   │ <span style="color:#ae81ff">11</span>
   <span style="color:#ae81ff">4</span>   │ <span style="color:#ae81ff">12</span>
───────┴──────────────────────────────────────────

</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ paste *.txt &gt; all.txt
$ cat all.txt 
───────┬──────────────────────────────────────────
       │ File: all.txt
───────┼──────────────────────────────────────────
   <span style="color:#ae81ff">1</span>   │ <span style="color:#ae81ff">1</span>   <span style="color:#ae81ff">5</span>   <span style="color:#ae81ff">9</span>
   <span style="color:#ae81ff">2</span>   │ <span style="color:#ae81ff">2</span>   <span style="color:#ae81ff">6</span>   <span style="color:#ae81ff">10</span>
   <span style="color:#ae81ff">3</span>   │ <span style="color:#ae81ff">3</span>   <span style="color:#ae81ff">7</span>   <span style="color:#ae81ff">11</span>
   <span style="color:#ae81ff">4</span>   │ <span style="color:#ae81ff">4</span>   <span style="color:#ae81ff">8</span>   <span style="color:#ae81ff">12</span>
───────┴──────────────────────────────────────────
</code></pre></div><p>所以我們一樣可以用 <code>paste *.txt &gt; all.txt</code> 來把 10,000 資料都整理到同一個檔案，</p>
<p>此時如果出現 <code>Too many open files</code> 的錯誤，可以使用以下指令來增加同時可開啟的檔案數</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ ulimit -Hn <span style="color:#ae81ff">10240</span> <span style="color:#75715e"># The hard limit</span>
$ ulimit -Sn <span style="color:#ae81ff">10240</span> <span style="color:#75715e"># The soft limit</span>
</code></pre></div><p>成功變成一個檔案後發現它的 column 太多了 Spreadsheet 無法直接貼上，所以接下來要轉置一下。</p>
<p>這裡我們使用 awk 來幫忙，新增一個 <code>transpose.sh</code> 的檔案，內容如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#!/usr/bin/env bash
</span><span style="color:#75715e"></span>awk <span style="color:#e6db74">&#39;
</span><span style="color:#e6db74">{
</span><span style="color:#e6db74">    for (i=1; i&lt;=NF; i++)  {
</span><span style="color:#e6db74">        a[NR,i] = $i
</span><span style="color:#e6db74">    }
</span><span style="color:#e6db74">}
</span><span style="color:#e6db74">NF&gt;p { p = NF }
</span><span style="color:#e6db74">END {
</span><span style="color:#e6db74">    for(j=1; j&lt;=p; j++) {
</span><span style="color:#e6db74">        str=a[1,j]
</span><span style="color:#e6db74">        for(i=2; i&lt;=NR; i++){
</span><span style="color:#e6db74">            str=str&#34; &#34;a[i,j];
</span><span style="color:#e6db74">        }
</span><span style="color:#e6db74">        print str
</span><span style="color:#e6db74">    }
</span><span style="color:#e6db74">}&#39;</span> $1
</code></pre></div><p>變更一下執行權限，就可以執行了</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ chmod +x transpose.sh 
$ ./transpose.sh all.txt &gt; all_tr.txt
</code></pre></div><p>這樣資料就會從原本的往右長變成往下長</p>
<p>
  <figure class="gphoto-media center">
    <div class="img-container center" style="width:73%;">
      <noscript>
        <img src="https://drive.google.com/uc?export=view&id=1dZ7u6raak9lUQiPR5DKxUTRjQJWPTPFZ" class="center img-zoomable" alt="轉置前" data-action="zoom" title="">
      </noscript>
      <img data-src="https://drive.google.com/uc?export=view&id=1dZ7u6raak9lUQiPR5DKxUTRjQJWPTPFZ" class="center img-zoomable lazyload" alt="轉置前" data-action="zoom" title="">
    </div>
    <figcaption>
      <center class="caption-text">
        <p style="margin: .7rem 0 0;">轉置前</p>
        <!-- hide the link -->
        <font class="douyin hover-show">
          <a href="https://drive.google.com/open?id=1dZ7u6raak9lUQiPR5DKxUTRjQJWPTPFZ" target="_blank" style="opacity: 1.0; text-decoration: none;" >OuO</a>
        </font>
      </center>
    </figcaption>
  </figure>


  <figure class="gphoto-media center">
    <div class="img-container center" style="width:73%;">
      <noscript>
        <img src="https://drive.google.com/uc?export=view&id=1_vu6Is-UDZqvWJodUJjdVlmbGokwct5O" class="center img-zoomable" alt="轉置後" data-action="zoom" title="">
      </noscript>
      <img data-src="https://drive.google.com/uc?export=view&id=1_vu6Is-UDZqvWJodUJjdVlmbGokwct5O" class="center img-zoomable lazyload" alt="轉置後" data-action="zoom" title="">
    </div>
    <figcaption>
      <center class="caption-text">
        <p style="margin: .7rem 0 0;">轉置後</p>
        <!-- hide the link -->
        <font class="douyin hover-show">
          <a href="https://drive.google.com/open?id=1_vu6Is-UDZqvWJodUJjdVlmbGokwct5O" target="_blank" style="opacity: 1.0; text-decoration: none;" >OuO</a>
        </font>
      </center>
    </figcaption>
  </figure>
</p>
<h2 id="使用-google-spreadsheep" class="article-heading">使用 Google Spreadsheep<a class="headline-hash smoothScroll hover-show scrollspy" style="font-size: 0.75em; color: black; padding-left: 0.25em" href="#使用-google-spreadsheep"><span class="iconify" data-icon="octicon-link" data-inline="false"></span></a> </h2>
<p>這裡可能比較沒啥，就是貼上去，這裡我覺得不要用 vim 開啟，找個方便複製的 (例如：VSCode)</p>
<p>用 Ctrl-v 貼上 Spreadsheet 時可能會花一點時間</p>
<p>不過發現它把所有的 column 合在一起了</p>
<p>
  <figure class="gphoto-media center">
    <div class="img-container center" style="width:73%;">
      <noscript>
        <img src="https://drive.google.com/uc?export=view&id=1jluF0VN_pDaifwAjVaJVsklIb5j3w7nN" class="center img-zoomable" alt=" " data-action="zoom" title="">
      </noscript>
      <img data-src="https://drive.google.com/uc?export=view&id=1jluF0VN_pDaifwAjVaJVsklIb5j3w7nN" class="center img-zoomable lazyload" alt=" " data-action="zoom" title="">
    </div>
    <figcaption>
      <center class="caption-text">
        <p style="margin: .7rem 0 0;"> </p>
        <!-- hide the link -->
        <font class="douyin hover-show">
          <a href="https://drive.google.com/open?id=1jluF0VN_pDaifwAjVaJVsklIb5j3w7nN" target="_blank" style="opacity: 1.0; text-decoration: none;" >OuO</a>
        </font>
      </center>
    </figcaption>
  </figure>
</p>
<p>我們選取第一個 column 然後點上方的 &ldquo;資料&rdquo; &gt; &ldquo;將文字分隔成不同欄&rdquo;</p>
<p>
  <figure class="gphoto-media center">
    <div class="img-container center" style="width:73%;">
      <noscript>
        <img src="https://drive.google.com/uc?export=view&id=1daksDj4iW6FCgvoTi9pxrQks7RYxBd4c" class="center img-zoomable" alt=" " data-action="zoom" title="">
      </noscript>
      <img data-src="https://drive.google.com/uc?export=view&id=1daksDj4iW6FCgvoTi9pxrQks7RYxBd4c" class="center img-zoomable lazyload" alt=" " data-action="zoom" title="">
    </div>
    <figcaption>
      <center class="caption-text">
        <p style="margin: .7rem 0 0;"> </p>
        <!-- hide the link -->
        <font class="douyin hover-show">
          <a href="https://drive.google.com/open?id=1daksDj4iW6FCgvoTi9pxrQks7RYxBd4c" target="_blank" style="opacity: 1.0; text-decoration: none;" >OuO</a>
        </font>
      </center>
    </figcaption>
  </figure>
</p>
<p>它會自動將第一個 column 分出來，這時後會冒出一個小視窗 (有點不明顯，有時候要滾動一下才會出現)，把下拉式選單點開選擇 &ldquo;空格&rdquo; 這樣它就會把所有 column 分開了。</p>
<p>
  <figure class="gphoto-media center">
    <div class="img-container center" style="width:73%;">
      <noscript>
        <img src="https://drive.google.com/uc?export=view&id=13wfpf9aTKIqahEW-WUjAWkTAH-zwLlAf" class="center img-zoomable" alt=" " data-action="zoom" title="">
      </noscript>
      <img data-src="https://drive.google.com/uc?export=view&id=13wfpf9aTKIqahEW-WUjAWkTAH-zwLlAf" class="center img-zoomable lazyload" alt=" " data-action="zoom" title="">
    </div>
    <figcaption>
      <center class="caption-text">
        <p style="margin: .7rem 0 0;"> </p>
        <!-- hide the link -->
        <font class="douyin hover-show">
          <a href="https://drive.google.com/open?id=13wfpf9aTKIqahEW-WUjAWkTAH-zwLlAf" target="_blank" style="opacity: 1.0; text-decoration: none;" >OuO</a>
        </font>
      </center>
    </figcaption>
  </figure>


  <figure class="gphoto-media center">
    <div class="img-container center" style="width:73%;">
      <noscript>
        <img src="https://drive.google.com/uc?export=view&id=1sUbYYqab7gdhWDDSFX0eJUxujb7_zfPn" class="center img-zoomable" alt=" " data-action="zoom" title="">
      </noscript>
      <img data-src="https://drive.google.com/uc?export=view&id=1sUbYYqab7gdhWDDSFX0eJUxujb7_zfPn" class="center img-zoomable lazyload" alt=" " data-action="zoom" title="">
    </div>
    <figcaption>
      <center class="caption-text">
        <p style="margin: .7rem 0 0;"> </p>
        <!-- hide the link -->
        <font class="douyin hover-show">
          <a href="https://drive.google.com/open?id=1sUbYYqab7gdhWDDSFX0eJUxujb7_zfPn" target="_blank" style="opacity: 1.0; text-decoration: none;" >OuO</a>
        </font>
      </center>
    </figcaption>
  </figure>


  <figure class="gphoto-media center">
    <div class="img-container center" style="width:73%;">
      <noscript>
        <img src="https://drive.google.com/uc?export=view&id=1NnbVE8x3tW3BDpNNNdohXiyM4jyVIgPs" class="center img-zoomable" alt=" " data-action="zoom" title="">
      </noscript>
      <img data-src="https://drive.google.com/uc?export=view&id=1NnbVE8x3tW3BDpNNNdohXiyM4jyVIgPs" class="center img-zoomable lazyload" alt=" " data-action="zoom" title="">
    </div>
    <figcaption>
      <center class="caption-text">
        <p style="margin: .7rem 0 0;"> </p>
        <!-- hide the link -->
        <font class="douyin hover-show">
          <a href="https://drive.google.com/open?id=1NnbVE8x3tW3BDpNNNdohXiyM4jyVIgPs" target="_blank" style="opacity: 1.0; text-decoration: none;" >OuO</a>
        </font>
      </center>
    </figcaption>
  </figure>
</p>
<p>平均跟圖表部份就按照一般試算表的使用方式，就不記錄了。</p>
<h2 id="參考" class="article-heading">參考<a class="headline-hash smoothScroll hover-show scrollspy" style="font-size: 0.75em; color: black; padding-left: 0.25em" href="#參考"><span class="iconify" data-icon="octicon-link" data-inline="false"></span></a> </h2>
<ul>
<li><a href="https://stackoverflow.com/a/1729980/6734174" target="_blank">An efficient way to transpose a file in Bash</a></li>
<li><a href="https://unix.stackexchange.com/a/205646" target="_blank">Combining large amount of files</a></li>
</ul>
      Last modified: Oct 19, 2019
      <div class="row">
        
<script type="text/javascript">
  document.write("<iframe scrolling='no' frameborder='0' class='center' sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' style='' src='https://button.like.co/in/embed/aben20807/button?referrer=" + encodeURIComponent(location.href.split("?")[0].split("#")[0]) + "'></iframe>");
</script>
      </div>
      
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "forrecording" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>
  </div></div>

  </main>
  
  
  
  
  
  <footer class="hide-print sans-serif f6 fw1 bg-black near-white bottom-0 w-100 pa3 db overflow-auto"
    role="contentinfo">
    <p class="w-50 fr tr" style="font-size:0.875rem !important;">
      Made with Hugo and
      <a class="no-underline" href='https://github.com/aben20807/hugOuO' target="_blank">hugOuO</a>
    </p>
    <p class="w-50 near-white" style="font-size:0.875rem !important;">
      &copy; 2019-2020 Huang Po-Hsuan
    </p>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://aben20807.github.io/js/hugouo.js" async></script>
  <script src="https://aben20807.github.io/js/story.js" async></script>
  
  <script>
    fetchInject([
      "https://cdn.jsdelivr.net/npm/baffle@0.3.6/dist/baffle.min.js"
    ]).then(() => {
      baffle(document.querySelector('h1')).start().set({
        speed: 70,
      }).reveal(1000, 1000);
    });
  </script>

  
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
      inlineMath: [['$','$']],
      displayMath: [['$$','$$']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
          extensions: ["AMSmath.js", "AMSsymbols.js"] }
      }
    });
  </script>

  
  <script src="https://unpkg.com/zooming/build/zooming.min.js"></script>
  <script>
    
    document.addEventListener('DOMContentLoaded', function () {
      new Zooming({
        bgColor: 'rgb(0, 0, 0)', bgOpacity: '0.8', customSize: '200%', enableGrab: false
      }).listen('.img-zoomable')
    })
  </script>
  
  
</body>

</html>
