<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Numpy Array Truncate</title>
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://aben20807.github.io/index.xml">
		<link rel="canonical" href="https://aben20807.github.io/posts/20191022-numpy-array-truncate/">
		
		<link rel="shortcut icon" type="image/png" href="https://aben20807.github.io/apple-touch-icon-precomposed.png">
		
		
		<meta name="generator" content="Hugo 0.61.0" />

		
		<meta name="og:title" content="Numpy Array Truncate" />
		<meta name="og:type" content="article" />
		<meta name="og:image" content="https://aben20807.github.io/img/default-header-img.jpg" />
		<meta name="og:description" content="" />
		<meta name="og:url" content="https://aben20807.github.io/posts/20191022-numpy-array-truncate/" />
		<meta name="og:site_name" content="Numpy Array Truncate" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@" />


		
		<link rel="stylesheet" href="https://aben20807.github.io/css/tachyons.min.css" />
		<link rel="stylesheet" href="https://aben20807.github.io/css/story.css" />
		<link rel="stylesheet" href="https://aben20807.github.io/css/descartes.css" />
		<link rel="stylesheet" href="https://aben20807.github.io/css/hugouo.css" />
		<link rel="stylesheet" href="https://aben20807.github.io/css/allinone.css" />
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i|Quattrocento:400,700|Spectral:400,400i,700,700i|Fira+Mono|Lora|Noto+Sans|Milonga|Roboto+Mono&amp;subset=latin-ext" rel="stylesheet">
		
		
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
		<script type="text/x-mathjax-config">
			MathJax.Hub.Config({
			  tex2jax: {
				inlineMath: [['$','$']],
				displayMath: [['$$','$$']],
				processEscapes: true,
				processEnvironments: true,
				skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
				TeX: { equationNumbers: { autoNumber: "AMS" },
					 extensions: ["AMSmath.js", "AMSsymbols.js"] }
			  }
			});
		</script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<script src="https://unpkg.com/zooming/build/zooming.min.js"></script>
		<script>
				
				document.addEventListener('DOMContentLoaded', function () {
						new Zooming({ bgColor: 'rgb(0, 0, 0)', bgOpacity: '0.8', customSize: '200%', enableGrab: false
						}).listen('.img-zoomable')
				})
		</script>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.1/lazysizes.min.js"></script>
		<noscript>
				<style type="text/css"> .lazyload { display:none; } </style>
		</noscript>

		<script type="text/javascript" src="https://aben20807.github.io/js/hugouo.js"></script>
		
		<script src="https://aben20807.github.io/js/story.js"></script>

	</head>
	<body class="ma0 bg-white section-posts page-kind-page is-page-true ">
		
		<header class="cover bg-top" style="background-image: url('https://aben20807.github.io/img/default-header-img.jpg'); background-position: center;">
			<div class="bg-black-60 bb bt">

				<nav class="hide-print sans-serif  border-box pa3 ph5-l">
					<a href="https://aben20807.github.io/" title="Home">
						<img src="https://aben20807.github.io/img/logo.jpg" class="w2 h2 br-100" alt="記錄用" />
					</a>
					<div class="fr h2 pv2 tr">
						<a class="link f5 ml2 dim near-white" href="/categories/">分類</a>
						<a class="link f5 ml2 dim near-white" href="/tags/">標籤</a>
						<a class="link f5 ml2 dim near-white" href="/about">關於</a>
						<a class="link f5 ml2 dim near-white" href="https://github.com/aben20807/blog-post" target="_blank"><i class="fab fa-github-square"></i></a>
						<a class="link f5 ml2 dim near-white" href="https://www.linkedin.com/in/po-hsuan-huang-6587b6117/" target="_blank"><i class="fab fa-linkedin"></i></a>
						<a class="link f5 ml2 dim near-white" href="https://www.youtube.com/channel/UCEiQdnpoVJcaca7jWlPjEdw" target="_blank"><i class="fab fa-youtube-square"></i></a>
						<a class="link f5 ml2 dim near-white fas fa-rss-square" href="https://aben20807.github.io/index.xml" title="RSS Feed"></a>
						<a class="link f5 ml2 dim near-white fas fa-envelope" href="https://aben20807.github.io/subscription/" role="subscription" title="Subscription"></a>
						<a class="link f5 ml2 dim near-white fas fa-search" href="https://aben20807.github.io/search/" role="search" title="Search"></a>
					</div>
				</nav>

				<div id="hdr" class="tc-l pv4-ns pv5-l pv2 ph3 ph4-ns">
					<h1 class="near-white mt1-ns f2 fw3 mb0 mt0 lh-title">Numpy Array Truncate</h1>
					<h2 class="near-white mt3-l mb4-l fw1 f6 f3-l measure-wide-l center lh-copy mt2 mb3">
						
						
							
								Published
								<time datetime="2019-10-22T20:27:13&#43;08:00">Oct 22, 2019</time>
								<span class="display-print">by Huang Po-Hsuan</span>
								 in <a href="https://aben20807.github.io/categories/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80" class="no-underline category title-link near-white dim">程式語言</a>
								<span class="display-print">at https://aben20807.github.io/posts/20191022-numpy-array-truncate/</span>
							
						
					</h2>
				</div>

				
				
				
				

			</div>
		</header>
		
		<main role="main">
		
<div class="row bg-white">
  <div class="column col-1">
    <article class="center bg-white br-3 pv1 ph4 lh-copy f5 nested-links" style="max-width:720px">
      
      <div class="row">
        <div class="col-md-8">
        
          <div class="mb-5">
            
<div class="li-x div-x post-meta">
  <li class="pr-0"><a href="https://aben20807.github.io/tags/"><i class="fas fa-tags"></i></a></li>
  <div class="tags-sm">
    
      <li><a href="https://aben20807.github.io/tags/python" role="button">python </a></li>
      
    
      <li><a href="https://aben20807.github.io/tags/numpy" role="button">numpy </a></li>
      
    
  </div>
</div>
          </div>
        
        </div>
      </div>
      
<script src="https://code.iconify.design/1/1.0.0-rc6/iconify.min.js"></script>

































<!-- https://drive.google.com/uc?export=view&id= -->
<p>踩個雷 OuO</p>
<p>numpy 的 <code>trunc</code> [1] 好像沒有針對小數點以下幾位做設定，一次只能全砍變成整數，可是又不能用 <code>around</code> [2] 解決。</p>
<p>網路上有找到解法 [3]：很直覺，就是先乘大，truncate 後再除</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">trunc</span>(values, decs<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>):
    <span style="color:#66d9ef">return</span> np<span style="color:#f92672">.</span>trunc(values<span style="color:#f92672">*</span><span style="color:#ae81ff">10</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span>decs)<span style="color:#f92672">/</span>(<span style="color:#ae81ff">10</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span>decs)
</code></pre></div><p>不過這有個問題，可以從以下程式觀察：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> numpy <span style="color:#f92672">as</span> np

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">trunc</span>(a, decimals<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>):
    <span style="color:#66d9ef">return</span> np<span style="color:#f92672">.</span>trunc(a<span style="color:#f92672">*</span><span style="color:#ae81ff">10</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span>decimals)<span style="color:#f92672">/</span>(<span style="color:#ae81ff">10</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span>decimals)

arr <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>float32(np<span style="color:#f92672">.</span>array([<span style="color:#ae81ff">1.123456789</span>, <span style="color:#ae81ff">2.234567890</span>, <span style="color:#ae81ff">3.45678901</span>]))
<span style="color:#66d9ef">print</span>(arr)
<span style="color:#66d9ef">print</span>(arr<span style="color:#f92672">.</span>dtype)

arr_tr6 <span style="color:#f92672">=</span> trunc(arr, <span style="color:#ae81ff">6</span>)
<span style="color:#66d9ef">print</span>(arr_tr6)
<span style="color:#66d9ef">print</span>(arr_tr6<span style="color:#f92672">.</span>dtype)

arr_tr20 <span style="color:#f92672">=</span> trunc(arr, <span style="color:#ae81ff">20</span>)
<span style="color:#66d9ef">print</span>(arr_tr20)
<span style="color:#66d9ef">print</span>(arr_tr20<span style="color:#f92672">.</span>dtype)
</code></pre></div><p>輸出如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-txt" data-lang="txt">[1.1234568 2.2345679 3.456789 ]
float32
[1.123456 2.234567 3.456789]
float64
[1.1234568357467651 2.234567880630493 3.456789016723633]
object
</code></pre></div><p>不對啊，型別怎麼不一樣了 OAO</p>
<p>所以如果不想要型別被改動的話可能要在最後轉成原來的型別</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> numpy <span style="color:#f92672">as</span> np

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">trunc</span>(a, decimals<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>):
    <span style="color:#66d9ef">return</span> (np<span style="color:#f92672">.</span>trunc(a<span style="color:#f92672">*</span><span style="color:#ae81ff">10</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span>decimals)<span style="color:#f92672">/</span>(<span style="color:#ae81ff">10</span><span style="color:#f92672">*</span><span style="color:#f92672">*</span>decimals))<span style="color:#f92672">.</span>astype(a<span style="color:#f92672">.</span>dtype)

arr <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>float32(np<span style="color:#f92672">.</span>array([<span style="color:#ae81ff">1.123456789</span>, <span style="color:#ae81ff">2.234567890</span>, <span style="color:#ae81ff">3.45678901</span>]))
<span style="color:#66d9ef">print</span>(arr)
<span style="color:#66d9ef">print</span>(arr<span style="color:#f92672">.</span>dtype)

arr_tr6 <span style="color:#f92672">=</span> trunc(arr, <span style="color:#ae81ff">6</span>)
<span style="color:#66d9ef">print</span>(arr_tr6)
<span style="color:#66d9ef">print</span>(arr_tr6<span style="color:#f92672">.</span>dtype)

arr_tr20 <span style="color:#f92672">=</span> trunc(arr, <span style="color:#ae81ff">20</span>)
<span style="color:#66d9ef">print</span>(arr_tr20)
<span style="color:#66d9ef">print</span>(arr_tr20<span style="color:#f92672">.</span>dtype)
</code></pre></div><p>輸出：(但是就有型別限制的最大儲存長度了)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-txt" data-lang="txt">[1.1234568 2.2345679 3.456789 ]
float32
[1.123456 2.234567 3.456789]
float32
[1.1234568 2.2345679 3.456789 ]
float32
</code></pre></div><p>完美 OuO</p>
<h2 id="references" class="article-heading">References<a class="headline-hash smoothScroll hover-show scrollspy" style="font-size: 0.75em; color: black; padding-left: 0.25em" href="#references"><span class="iconify" data-icon="octicon-link" data-inline="false"></span></a> </h2>
<ul>
<li>[1] <a href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.trunc.html" target="_blank">numpy.trunc</a></li>
<li>[2] <a href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.around.html" target="_blank">numpy.around</a></li>
<li>[3] <a href="https://stackoverflow.com/a/46020635/6734174" target="_blank">Truncating decimal digits numpy array of floats</a></li>
</ul>
      Last modified: Oct 22, 2019
      <div class="row">
        
<script type="text/javascript">
  document.write("<iframe scrolling='no' frameborder='0' class='center' sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' style='' src='https://button.like.co/in/embed/aben20807/button?referrer="+encodeURIComponent(location.href.split("?")[0].split("#")[0])+"'></iframe>");
</script>

      </div>
      
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "forrecording" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>
  </div></div>

		</main>
		
			
		
		
		
		<footer class="hide-print sans-serif f6 fw1 bg-black near-white bottom-0 w-100 pa3 db overflow-auto" role="contentinfo">
			<p class="w-50 fr tr">
      Made with Hugo and
      <a class="no-underline" href='https://github.com/aben20807/hugOuO' target="_blank">hugOuO</a>
			</p>
			<p class="w-50 near-white">
				&copy; 2019 Huang Po-Hsuan
			</p>
		</footer>
		
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-123296010-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	
	</body>
</html>
